Pacific Association Subbantam Championships Reuslts
July 7, 2008

Results do not include the 50m or 100m events.  Thanks to everyone for their volunteer support and enthusiasm for this event.  Last year 178 athletes participated and this year over 300 Sub-Bantams registered for the meet!



4x100 Meter Relay Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
Section  1
  1 Original Richmond Halfsteppers  'A'                          1:02.59
  2 MP Striders  'A'                                             1:04.29
  3 Stockton Starz Track Club  'A'                               1:05.57
  4 Oakland Pal Track Club  'C'                                  1:06.96
  5 Hilltop Speed Track Club  'A'                                1:08.93
  6 Stockton Saints  'A'                                         1:12.47
  7 Panther Track  'A'                                           1:13.66
Section  2
  1 100 Black Wings  'A'                                         1:09.46
  2 Vallejo Pal Fast Forward  'A'                                1:10.59
  3 Roseville Express Track Club  'A'                            1:12.00
  4 Oakland Pal Track Club  'A'                                  1:12.99
  5 Tony Williams Track Club  'A'                                1:18.50
  6 Oakland Pal Track Club  'B'                                  1:27.72
  7 Vallejo Pal Fast Forward  'B'                                1:33.41
Section  3
  1 Umoja TC  'A'                                                1:14.17
  2 100 Black Wings  'B'                                         1:17.88
  3 MP Striders  'B'                                             1:20.48
  4 Stockton Saints  'B'                                         1:26.27
  5 Mission Valley Track Club  'A'                               1:31.77
  6 East Oakland Youth Development  'A'                          2:16.55
	Long Jump Group 3 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Hogue-Lacy, Shawnese       3 Full Stride                      48.00m
  2 Bryant, JaydaRose          3 Central Vall                     44.00m
  3 Lopes, Jayden              3 Cloves Pal                       40.00m
  4 Pearson, Maya              2 Oakland Pal                      31.50m
  5 Gibson, Anya               2 Mission Valley T                 26.00m
	200 Meter Dash Group 4 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Jones, Azriel              7 Original Richmon                  45.61
  2 Lee, Tanaya                4 Panther Track                     53.13
  3 Merritt, Bella             3 Umoja TC                        1:03.39
  4 Scott, Timia               4 East Oakland You                1:07.30
  5 Nis, Shanyiah              4 East Oakland You                1:20.73
	400 Meter Dash Group 4 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Lee, Tanaya                4 Panther Track                   2:20.67
  2 Merritt, Bella             3 Umoja TC                        2:40.49
	....400 Meter Dash Group 4 Girls
  3 Scott, Timia               4 East Oakland You                2:48.35
	Long Jump Group 4 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Walker, Saraiah            4 Vallejo Pal Fast                5-10.00
  2 Scott, Timia               4 East Oakland You                4-03.00
  3 jones, mayshala            4 Phenom Elite                    3-07.00
  4 Gibson, Ania               4 Mission Valley T                3-01.50
  5 Jones, Gionna              3 Stockton Saints                 2-11.00
	200 Meter Dash Group 5 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Shields, Anay              5 Original Richmon                  47.11
  2 MACIAS, Mikayla            5 Panther Track                     47.97
  3 Sosa, Jyniece              5 Stockton Saints                   48.15
  4 Lopes, Sydney              5 Cloves Pal                        50.04
  5 jonhnson, leila            5 Phenom Elite                      53.92
Section  2
  1 Jones, Ahlona              5 Mission Valley T                  43.91
  2 Williams, Dylan            5 Umoja TC                          49.71
  3 Knox, Joy                  5 Tnt Track Club                    52.31
  4 Minnieweather, Aaliyah       Vallejo Pal Fast                  57.04
 -- Liwsa, Asia                5 East Oakland You                     NT
Section  3
  1 Nelson, Dejah              6 100 Black Wings                   39.21
  2 Jacobs, Sharisha           6 Stockton Saints                   39.76
  3 Stine, Denise              6 East Palo Al                      41.09
  4 Terry, Mia                 6 MP Striders                       42.73
  5 Cayton, Anissia            6 Stockton Saints                   45.29
  6 Alexander, Jade              Vallejo Pal Fast                  46.97
	400 Meter Dash Group 5 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Fullwood, Maciah           5 MP Striders                     1:45.70
  2 MACIAS, Mikayla            5 Panther Track                   1:50.27
  3 Lopes, Sydney              5 Cloves Pal                      1:51.50
  4 Sosa, Jyniece              5 Stockton Saints                 1:52.60
  5 Buttram, Kalaysia          4 Oakland Dynamites               1:59.61
	Long Jump Group 5 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Fullwood, Maciah           5 MP Striders                     7-01.00
	....Long Jump Group 5 Girls
  2 Harper, Jada               6 Mission Valley T                6-07.00
  3 Sosa, Jyniece              5 Stockton Saints                 5-07.00
  4 MACIAS, Mikayla            5 Panther Track                   5-00.00
  5 Catlett, Breanna           5 Oakland Pal                     4-04.00
	Shot Put Group 5 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Watts, Alyssa              6 Mission Valley T                5-10.50
	Javelin Throw Mini Group 5 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Lopes, Sydney              5 Cloves Pal                        11-11
  2 jonhnson, leila            5 Phenom Elite                      10-07
  3 Hogue-Lacy, Shawnese       3 Full Stride                        7-04
  4 Lopes, Jayden              3 Cloves Pal                         5-06
	200 Meter Dash Group 6 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Mayo, Masina               7 Hilltop Spee                      33.87
  2 Bryant, Paris                Vallejo Pal Fast                  42.04
  3 Perez, Isabella            6 Umoja TC                          43.13
  4 Valencia, Juliane          6 City Track                        44.59
  5 Ojo, Lana                    Vallejo Pal Fast                  44.77
  6 Pearson, Amina             4 Oakland Pal                       48.39
  7 Bishop, Tiana              6 Tony William                      49.34
Section  2
  1 Smith, Kara                6 MP Striders                       36.76
  2 Stewart, Qwencee'            Vallejo Pal Fast                  39.43
  3 Rainey, Sophia             6 Unattached                        40.72
  4 Moore, Taylor                Unattached                        42.41
  5 Weary, Kasimira            6 Panther Track                     44.22
  6 Casillas, Julisa           6 Stockton Saints                   44.46
  7 Davis, Debrashay           6 Hampton-Phillips                  51.55
	400 Meter Dash Group 6 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Smith, Kara                6 MP Striders                     1:24.53
  2 Woodward, Jaxin            6 Full Stride                     1:28.01
  3 Terry, Mia                 6 MP Striders                     1:31.53
  4 Ferguson, Amber            6 MP Striders                     1:36.91
  5 Stine, Denise              6 East Palo Al                    1:40.76
  6 Weary, Kasimira            6 Panther Track                   1:41.25
  7 Perez, Isabella            6 Umoja TC                        1:43.18
  8 Mayo, Masina               7 Hilltop Spee                    1:51.22
	....400 Meter Dash Group 6 Girls
  9 Washington, Jayla          6 Stockton Sta                    1:58.83
	800 Meter Run Group 6 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Lee, allanah               8 Castro                          2:59.11
  2 Ferreira, Mei-Lani         7 Tony William                    3:09.28
  3 Agustin, Ava               8 Unattached                      3:11.55
  4 Woodward, Jaxin            6 Full Stride                     3:26.84
  5 Marshall, Taylor           7 Umoja TC                        3:33.48
  6 Perez, Daniella            8 Umoja TC                        3:33.59
  7 Piccillo, Olivia           7 Tony William                    3:47.94
  8 Payne, Dominique           7 Speed City Track                4:19.30
Section  2
  1 Coleman, Jolina            7 Panther Track                   4:18.51
	Long Jump Group 6 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Moore, Taylor                Unattached                      8-03.50
  2 Baxter, Carina             6 Roeville Express                8-01.00
  3 Baxter, Alaina             6 Roeville Express                7-06.50
  4 Valencia, Juliane          6 City Track                      7-06.00
  5 Goodwin, jordan            6 Unattached                      7-03.50
  6 Washington, Jayla          6 Stockton Sta                    5-10.00
Flight  2
  1 Rainey, Sophia             6 Unattached                      9-02.50
  2 Cress, Iraya               5 Central Vall                    9-00.00
  3 Casillas, Julisa           6 Stockton Saints                 7-08.00
  4 Perez, Isabella            6 Umoja TC                        6-02.00
	Shot Put Group 6 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Davis, Debrashay           6 Hampton-Phillips               10-11.00
  2 Williams, Breana           6 Oakland Pal                    10-00.50
  3 Williams, Brenee           6 Oakland Pal                     9-07.25
	Javelin Throw Mini Group 6 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Davis, Debrashay           6 Hampton-Phillips                  20-08
  2 Stine, Denise              6 East Palo Al                      18-08
	200 Meter Dash Group 7-8 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Thompson, Sonora           7 MP Striders                       33.64
  2 Moore, Joy                   Unattached                        35.83
  3 Merritt, Mia               6 Umoja TC                          38.17
  4 Lea, Jessica               7 Full Stride                       38.89
  5 Hilton, Sarah              6 100 Black Wings                   39.36
  6 Baker, Amyah               7 Umoja TC                          43.21
  7 Payne, Dominique           7 Speed City Track                  47.05
Section  2
  1 McConico, Asia             8 Original Richmon                  34.06
  2 Wyatt, Devynn              7 Umoja TC                          37.22
  3 Ferreira, Mei-Lani         7 Tony William                      37.81
  4 Rucker, Alaya              7 Panther Track                     38.99
  5 Grimes, Elesha             7 Panther Track                     40.11
  6 Johnson, Keoni             7 MP Striders                       41.23
  7 Fullwood, Miracle          7 MP Striders                       41.79
Section  3
  1 Rainey, Taylor             7 Unattached                        32.98
  2 Rivera, Leilani            2 Oakland Pal                       33.63
  3 Umpierre, Jasmyne          7 Stockton Sta                      33.65
  4 Dean, Amiyah               7 Phenom Elite                      36.18
  5 Kaur, Eknoor               7 Unattached                        41.19
  6 Harrison, Catera           7 Full Stride                       42.29
  7 Coleman, Jolina            7 Panther Track                     45.23
Section  4
  1 Wright, Nyah               8 Cloves Pal                        34.65
  2 Colber, Saryah             7 100 Black Wings                   35.45
  3 Taylor, Saniya             2 Oakland Pal                       36.65
  4 Dumas, Mari                7 Castro                            38.84
  5 Harper, Jada               6 Mission Valley T                  38.91
  6 Paramore, Kiara            7 100 Black Wings                   39.68
  7 Davis, Aryanna             7 Central Vall                      40.80
  8 Logan, Alexis              7 Stockton Saints                   42.44
  9 Reese, Makenzie              Mission Valley T                  45.59
Section  5
  1 Smith, Ta'zanaye           7 MP Striders                       32.33
  2 McDonald, Najee            7 100 Black Wings                   34.61
  3 Franklin, Tielyr           7 Oakland Pal                       35.94
  4 Loggins, Jazmine             Vallejo Pal Fast                  37.52
  5 Campbell, Jaylan           8 Unattached                        40.52
  6 Moore, Miah                6 Stockton Saints                   40.67
  7 Brown, Jasmine             7 Full Stride                       42.04
  8 Jackson, Joylia            7 Oakland Pal                       45.03
  9 Hopkins, Kiana             7 Unattached                        45.60
Section  6
  1 Johnson, Deja              8 Original Richmon                  33.51
  2 MACIAS, Savannah           8 Panther Track                     33.62
  3 Cummings, Cache            8 Focos                             34.40
  4 Weary, Kendall             8 Panther Track                     35.50
  5 Turner, Masiah             8 Stockton Sta                      35.70
  6 Surrell, Anaya             7 Mission Valley T                  37.17
  7 Bullock, Antara            8 Stockton Sta                      38.11
	....200 Meter Dash Group 7-8 Girls
  8 Campbell, Ashley           8 Oakland Pal                       40.78
Section  7
  1 Johnson, Hana              8 Tnt Track Club                    33.91
  2 Murray, Danaya             8 Stockton Saints                   34.38
  3 Ford, Jordann              8 Full Stride                       34.76
  4 Coleman, Sumiyah           8 Oakland Pal                       37.12
  5 Crayton, Tatiana           8 Delta Bay Athlet                  37.67
  6 Bankole, Esther            8 Stockton Saints                   39.03
  7 George, Rose               8 Roeville Express                  41.18
  8 Walker, Jania              8 100 Black Wings                   41.28
Section  8
  1 Fields-Strother, Britian     Vallejo Pal Fast                  35.61
  2 Lawson, Jordyn             8 Full Stride                       38.25
  3 Bishop, Kandace            8 Tony William                      40.04
  4 Guzman, Sienna             8 Stockton Saints                   47.07
  5 Hall, Jayla                7 Original Richmon                  56.83
	400 Meter Dash Group 7-8 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Merritt, Mia               6 Umoja TC                        1:24.43
  2 Rucker, Alaya              7 Panther Track                   1:33.43
  3 Kaur, Eknoor               7 Unattached                      1:34.47
  4 Grimes, Elesha             7 Panther Track                   1:41.14
  5 Baker, Amyah               7 Umoja TC                        1:47.34
  6 Payne, Dominique           7 Speed City Track                1:56.40
Section  2
  1 Rainey, Taylor             7 Unattached                      1:16.46
  2 Wright, Nyah               8 Cloves Pal                      1:20.06
  3 Moore, Joy                   Unattached                      1:24.56
  4 Marshall, Taylor           7 Umoja TC                        1:33.66
  5 Moore, Miah                6 Stockton Saints                 1:34.85
  6 Coleman, Jolina            7 Panther Track                   1:52.36
Section  3
  2 Weary, Kendall             8 Panther Track                   1:19.00
  3 Bryant, Jordyn               Vallejo Pal Fast                1:20.39
  4 Murray, Danaya             8 Stockton Saints                 1:21.67
  5 Ford, Jordann              8 Full Stride                     1:28.17
  6 Perez, Daniella            8 Umoja TC                        1:34.56
  7 Gragg, Arianna             8 Diablo Valley Tr                1:34.69
Section  4
  1 Surrell, Alexis            7 Mission Valley T                1:11.94
  2 Johnson, Deja              8 Original Richmon                1:17.37
  3 Moore, Aaliyah               Unattached                      1:18.19
  4 MACIAS, Savannah           8 Panther Track                   1:18.72
  5 Lawson, Jordyn             8 Full Stride                     1:26.38
  6 Bankole, Esther            8 Stockton Saints                 1:28.77
	High Jump Group 7-8 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 George, Rose               8 Roeville Express                2-03.00
	Long Jump Group 7-8 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Phillips, Georgia          8 Unattached                     12-09.50
  2 Macias, Francesca          8 South Orange Cou               10-10.00
  3 Johnson, Hana              8 Tnt Track Club                 10-09.50
  3 Lawson, Jordyn             8 Full Stride                    10-09.50
  5 Crayton, Tatiana           8 Delta Bay Athlet                9-09.00
  6 Bullock, Antara            8 Stockton Sta                    9-08.00
  7 Ford, Jordann              8 Full Stride                     8-08.50
  8 Walker, Jania              8 100 Black Wings                 7-11.00
Flight  2
  1 Moore, Joy                   Unattached                     10-06.00
  2 Rucker, Alaya              7 Panther Track                  10-05.00
  3 Wright, Nyah               8 Cloves Pal                      9-06.50
  4 Davis, Aryanna             7 Central Vall                    8-10.50
  5 Dixon, Ariyahn             7 Oakland Pal                     8-06.00
 -- Murray, Danaya             8 Stockton Saints                      ND
	Shot Put Group 7-8 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Brown, Jasmine             7 Full Stride                    13-11.00
  2 Wright, Nyah               8 Cloves Pal                     13-04.50
  3 Rucker, Alaya              7 Panther Track                  12-08.50
  4 Harrison, Catera           7 Full Stride                    12-08.25
  5 Wyatt, Devynn              7 Umoja TC                        9-01.00
  6 Temple, Quianni            7 Oakland Pal                     8-09.50
  7 Grimes, Elesha             7 Panther Track                   8-04.50
  8 Davis, Aryanna             7 Central Vall                    7-11.25
Flight  2
  1 Dixon, Ariyahn             7 Oakland Pal                    10-06.50
  2 Baker, Amyah               7 Umoja TC                        4-07.50
Flight  3
  1 Guzman, Sienna             8 Stockton Saints                12-00.50
	Javelin Throw Mini Group 7-8 Girls
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Macias, Francesca          8 South Orange Cou                  36-09
  2 Rucker, Alaya              7 Panther Track                     27-00
  3 Guzman, Sienna             8 Stockton Saints                   21-09
  4 Wright, Nyah               8 Cloves Pal                        21-02
  5 Grimes, Elesha             7 Panther Track                     18-09
	....Javelin Throw Mini Group 7-8 Girls
  6 Watts, Alyssa              6 Mission Valley T                  12-05
  7 Coleman, Jolina            7 Panther Track                     10-06
	4x100 Meter Relay Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
Section  1
  1 Delta Bay Athletic Association  'A'                          1:04.02
  2 100 Black Wings  'A'                                         1:09.72
     1) Hall, Phillip 7                 2) Allerdyce, Edmund 6
     3) Robinson, James 7               4) Walker, Ja'Shaun 8
  3 Panther Track  'A'                                           1:12.06
  4 Berkeley/Eastbay Track Team  'A'                             1:12.16
     1) Ogunmayin, Tunji 7              2) Boyette, Quinton 6
     3) Bonds Jr., Rickey 7             4) Jacob, Hyrani 6
  5 East Palo Alto Greyounds  'A'                                1:19.99
     1) Anderson, Nicholas 8            2) Francis, Jr., Curtis 7
     3) Hawkins, Deston 7               4)
  6 Phenom Elite Track Club  'A'                                 1:36.71
  7 Stockton Saints  'A'                                         1:48.03
     1) George, Ethan 6                 2) Irving, Anthony 7
     3) Cotton, DuMaurier 7             4) Saulsbury, Maurice 7
  8 Vallejo Pal Fast Forward  'A'                                2:04.54
Section  2
  1 Original Richmond Halfsteppers  'A'                          1:03.54
  2 Oakland Pal Track Club  'A'                                  1:03.55
     1) Burns, Kawassia 7               2) Clemons, Malcolm 6
     3) Stokes, Sterling 6              4) Williams, Caleb 8
  3 Mission Valley Track Club  'A'                               1:04.46
     1) Wright, RezJohn 8               2) Craft, Jalen 7
     3) Amaral, Ken 8                   4) Watts, David 8
  4 NorCal PaceSetters  'A'                                      1:07.62
  5 Phenom Elite Track Club  'B'                                 1:07.64
  6 Umoja TC  'A'                                                1:12.16
  7 Stockton Saints  'B'                                         1:21.63
     1) Black, Joshua 6                 2) Guzman, Hunter 6
     3) Anderson, Rooseveldt 7          4) Brand, Kevin Myson 7
	Long Jump Group 1 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Carr II, Thomas            1 Unattached                      1-04.00
  2 Anderson, Jayden           3 Stockton Saints                 1-03.00
  3 Scott, Timothy             1 East Oakland You                1-00.00
 -- Johnson, Xavier            6 Stockton Saints                      ND
	Long Jump Group 2 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Fullwood, Mesaus           2 MP Striders                     3-06.00
	....Long Jump Group 2 Boys
  2 couner, robert             2 Mission Valley T                2-08.00
  3 Dixon, Isaiah              2 Oakland Pal                     2-05.00
  4 Balinton, Prince-Kahleed   2 Stockton Saints                 2-02.00
 -- Minnieweather, Antoine     2 Vallejo Pal Fast                     ND
	Long Jump Group 3 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Ojo, Kevwe                   Vallejo Pal Fast                4-09.00
  2 Hamilton, Jozia            3 Stockton Saints                 4-05.00
  3 Coleman, Isaiah            3 Panther Track                   2-11.00
	200 Meter Dash Group 4 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 brown, raleek              4 Unattached                        44.16
  2 Freeman, Robert            4 Original Richmon                  46.25
  3 George, Calvin             5 Roeville Express                  54.74
  4 Bull, D' Artis             4 Stockton Sta                    1:00.09
	400 Meter Dash Group 4 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Freeman, Robert            4 Original Richmon                1:52.23
	Long Jump Group 4 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Ojo, Khavi                   Vallejo Pal Fast                5-05.50
  2 Kent, Nathan               4 Roeville Express                5-02.00
  3 Bull, D' Artis             4 Stockton Sta                    4-08.00
  4 Hopkins, Xavier            4 Unattached                      4-02.00
	200 Meter Dash Group 5 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Thompson, Daniel           5 MP Striders                       38.32
  2 Gomez, Gabriel             5 Unattached                        41.17
  3 Stuart, Jr., Eric          6 East Palo Al                      41.37
  4 Coleman, Jack              5 Castro                            45.56
  5 Brown, Jeffery             5 Stockton Saints                   46.76
  6 Kane-Ross, Todd            5 Oakland Pal                       48.63
  7 Ojo, Khavi                   Vallejo Pal Fast                  58.27
Section  2
  1 Davis, Cornell             5 Hampton-Phillips                  35.35
  2 Martin, Jordan             5 Unattached                        36.53
	....200 Meter Dash Group 5 Boys
  3 Randall, Paul              5 Oakland Pal                       37.11
  4 Young, Brycen              5 Mission Valley T                  40.21
  5 Hamilton, Zayvier          5 Stockton Saints                   42.90
  6 Beatty, Todd               5 Castro                            43.13
  7 Lee, Kurtis                5 Unattached                        44.16
	400 Meter Dash Group 5 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Gomez, Gabriel             5 Unattached                      1:33.02
  2 Randall, Paul              5 Oakland Pal                     1:35.45
  3 Pearson, Christopher       4 Oakland Pal                     1:42.56
  4 Kane-Ross, Todd            5 Oakland Pal                     1:47.43
  5 Lee, Kurtis                5 Unattached                      1:54.19
  6 Hamilton, Zayvier          5 Stockton Saints                 2:04.94
  7 Martin, Jordan             5 Unattached                      2:50.40
	Long Jump Group 5 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Steele, Nathaniel          5 Unattached                      9-03.00
  2 Coleman, Jack              5 Castro                          9-02.00
  3 Lee, Kurtis                5 Unattached                      8-07.00
  4 Brown, Jeffery             5 Stockton Saints                 7-03.50
  5 George, Calvin             5 Roeville Express                6-11.00
  6 Martin, Jordan             5 Unattached                      5-11.00
  7 Randall, Paul              5 Oakland Pal                     5-08.00
Flight  2
  1 Gomez, Gabriel             5 Unattached                      8-10.50
  2 Stuart, Jr., Eric          6 East Palo Al                    8-04.00
  3 Beatty, Todd               5 Castro                          7-00.00
  4 Hamilton, Zayvier          5 Stockton Saints                 6-04.50
  5 Young, Brycen              5 Mission Valley T                5-11.00
  6 Thompson, Daniel           5 MP Striders                     5-07.00
  6 Short, Dawan               5 Stockton Saints                 5-07.00
  8 Kane-Ross, Todd            5 Oakland Pal                     4-07.00
	Shot Put Group 5 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Beatty, Todd               5 Castro                         11-10.50
	Javelin Throw Mini Group 5 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Stuart, Jr., Eric          6 East Palo Al                      32-01
	400 Meter Dash Group 6 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Stokes, Sterling           6 Oakland Pal                     1:16.10
  2 Fisher, Darryl             6 Speed City Track                1:17.88
  3 Matthews, Jaeson           6 Umoja TC                        1:35.16
  4 Black, Joshua              6 Stockton Saints                 1:36.15
  5 George, Ethan              6 Stockton Saints                 1:44.90
	800 Meter Run Group 6 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Delgado, Josha             7 Speed City Track                2:47.81
  2 Gomez, Jason               7 Unattached                      2:49.23
  3 Adam, Jamal                8 Umoja TC                        3:03.28
  4 Worthen, Miles             7 Roeville Express                3:04.22
  5 Grant, David               8 Umoja TC                        3:05.86
Section  2
  1 Oliver, Elliot             6 Oakland Dynamites               3:09.39
  2 Agustin, Russell           6 Unattached                      3:36.33
  3 Pearson, Christopher       4 Oakland Pal                     3:41.21
	Long Jump Group 6 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Drew, Miles                6 Central Vall                    8-11.00
  2 Jayden, Hurskin            6 Hurskin                         8-00.00
  3 Edokpayi, Essien           7 B Sharp                         7-06.00
  4 Miller, Madrid             6 Vallejo Pal Fast                7-04.00
  5 Otis, James                6 East Palo Al                    6-10.00
  5 Anderson, Justin           6 East Palo Al                    6-10.00
  7 bass, elijah               6 Unattached                      6-07.00
Flight  2
  1 Alberty, Charles           6 100 Black Wings                10-02.00
  2 Kelley, Nicholas           7 3M Track Club                   8-09.00
  3 scott, Aaron               6 East Oakland You                8-08.00
  3 Jacob, Hyrani              6 Berkeley/Eastbay                8-08.00
  5 Martinez, Ruben            7 Phenom Elite                    6-05.00
  6 Francois, Jemal            6 Hampton-Phillips                6-03.00
  7 elijh, marvilla            6 Unattached                      6-02.00
Flight  3
  1 Clemons, Malcolm           6 Oakland Pal                     9-08.00
	Shot Put Group 6 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 scott, Aaron               6 East Oakland You               17-03.25
  2 Francois, Jemal            6 Hampton-Phillips               13-04.00
	Javelin Throw Mini Group 6 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 Otis, James                6 East Palo Al                      33-08
  2 Kelley, Nicholas           7 3M Track Club                     32-03
  3 Anderson, Justin           6 East Palo Al                      32-01
	200 Meter Dash Group 7-8 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Irving, Anthony            7 Stockton Saints                   35.39
  2 Johnson, Isaac             7 Original Richmon                  35.79
  3 Ogunmayin, Tunji           7 Berkeley/Eastbay                  35.89
  4 Preston, Priest            7 Umoja TC                          36.80
  5 Ojo, Jesiah                  Vallejo Pal Fast                  37.79
  6 Tymous, Marcus             7 Mission Valley T                  38.13
  7 Glass, Jimmie                NorCal PaceSetters                41.47
Section  2
  1 Jordan, Donovan            6 Phenom Elite                      32.37
  2 DeVore, Marion             7 Hilltop Spee                      33.33
  3 Polk, Makai                7 Original Richmon                  34.75
  4 Kenion, Murvion              NorCal PaceSetters                35.47
  5 Saulsbury, Maurice         7 Stockton Saints                   35.56
  6 Lux, Bralyn                7 Umoja TC                          35.80
  7 Wilson, Preston            7 Panther Track                     45.78
Section  3
  1 Burns, Kawassia            7 Oakland Pal                       35.03
  2 Williams, Darshan          7 Delta Bay Athlet                  36.70
  3 Ransom, Marquell           6 Oakland Dynamites                 36.92
  4 McNally, Zavier              NorCal PaceSetters                39.27
  5 Lott, Marshall             7 Panther Track                     39.82
  6 Robinson, James            7 100 Black Wings                   40.66
  7 James, Miles               7 Umoja TC                          43.08
Section  4
  1 Ingram, Jaquile            7 Panther Track                     34.14
  2 Hawkins, Deston            7 East Palo Al                      34.20
  3 Oliver, Elliot             6 Oakland Dynamites                 34.61
  4 Williams, Jackson          7 Umoja TC                          35.10
  5 Iniquez-Stralla, Jesse     7 Delta Bay Athlet                  35.46
  6 Bonds Jr., Rickey          7 Berkeley/Eastbay                  37.02
  7 Williams, Kyree            7 Original Richmon                  39.57
Section  5
  1 Delgado, Josha             7 Speed City Track                  33.54
  2 Wilcox, Joshua             7 Speed City Track                  34.12
  3 Gomez, Jason               7 Unattached                        36.86
  4 Cabellero, Mirko           7 Unattached                        38.33
  5 bass, ernest               7 Unattached                        40.22
  6 D'Orfani, Ross             7 Umoja TC                          44.93
	400 Meter Dash Group 7-8 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Oliver, Elliot             6 Oakland Dynamites               1:19.44
  2 Williams, Jackson          7 Umoja TC                        1:20.13
  3 Ingram, Jaquile            7 Panther Track                   1:24.49
  4 Worthen, Miles             7 Roeville Express                1:28.84
  5 Ojo, Jesiah                  Vallejo Pal Fast                1:29.34
  6 James, Miles               7 Umoja TC                        1:34.25
  7 Wilson, Preston            7 Panther Track                   1:52.18
Section  2
  1 Delgado, Josha             7 Speed City Track                1:13.67
  2 Wilcox, Joshua             7 Speed City Track                1:15.07
  3 Gomez, Jason               7 Unattached                      1:19.01
  4 Iniquez-Stralla, Jesse     7 Delta Bay Athlet                1:19.60
  5 Cabellero, Mirko           7 Unattached                      1:27.33
  6 Preston, Priest            7 Umoja TC                        1:27.58
  7 Ransom, Marquell           6 Oakland Dynamites               1:33.27
  8 bass, ernest               7 Unattached                      1:44.05
Section  3
  1 Williams, Jacob            7 MP Striders                     1:13.23
  2 Watts, David               8 Mission Valley T                1:16.13
  3 Julian, Alton              8 East Palo Al                    1:19.72
  4 Flores, Edgerin            8 Delta Bay Athlet                1:25.46
  5 Grant, David               8 Umoja TC                        1:27.16
  6 Forbes, Raymond            8 Roeville Express                1:27.21
Section  4
  1 Wright, RezJohn            8 Mission Valley T                1:10.97
  2 Lewis, Xavier              8 Central Vall                    1:12.59
  3 Woods, Kenneth             8 MP Striders                     1:18.56
  4 Lavallier, Jamal           8 3M Track Club                   1:18.63
  5 Adam, Jamal                8 Umoja TC                        1:22.74
	High Jump Group 7-8 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 James, Jason                 NorCal PaceSetters              2-05.00
	Long Jump Group 7-8 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
  1 DeVore, Marion             7 Hilltop Spee                   11-03.00
  2 Ogunmayin, Tunji           7 Berkeley/Eastbay               10-00.00
  3 Cabellero, Mirko           7 Unattached                      9-11.00
  4 Worthen, Miles             7 Roeville Express                9-02.00
  4 Craft, Jalen               7 Mission Valley T                9-02.00
  6 Lee, Tameron               8 Tnt Track Club                  8-07.00
  7 Hall, Phillip              7 100 Black Wings                 7-00.00
  8 Robinson, James            7 100 Black Wings                 6-04.00
Flight  2
  1 Ingram, Jaquile            7 Panther Track                  11-00.00
	....Long Jump Group 7-8 Boys
  2 Williams, Darshan          7 Delta Bay Athlet               10-05.00
  3 Tymous, Marcus             7 Mission Valley T               10-04.00
  4 Lott, Marshall             7 Panther Track                  10-00.00
  5 Wilson, Preston            7 Panther Track                   8-04.00
  6 Irving, Anthony            7 Stockton Saints                 7-04.00
  7 D'Orfani, Ross             7 Umoja TC                        6-08.50
Flight  3
  1 Williams, Jackson          7 Umoja TC                       12-10.00
  2 Jones, William             7 Stockton Saints                11-07.00
  3 Forbes, Raymond            8 Roeville Express               10-09.00
  4 Lavallier, Jamal           8 3M Track Club                  10-08.00
  5 Walker, Ja'Shaun           8 100 Black Wings                10-03.00
  6 Johnson, Jeremiah          8 Phenom Elite                    9-07.00
 -- Lewis, Xavier              8 Central Vall                         ND
	Shot Put Group 7-8 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Ransom, Marquell           6 Oakland Dynamites              19-00.75
  2 Francis, Jr., Curtis       7 East Palo Al                   18-05.50
  3 Oliver, Elliot             6 Oakland Dynamites              16-00.25
  4 Hawkins, Deston            7 East Palo Al                   14-10.00
Flight  2
  1 Anderson, Nicholas         8 East Palo Al                   22-09.25
  2 Julian, Alton              8 East Palo Al                   19-03.50
  3 Davis, Jordan              8 Hampton-Phillips               17-09.50
	Javelin Throw Mini Group 7-8 Boys
================================================================================
    Name                     Age Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Francis, Jr., Curtis       7 East Palo Al                      56-07
  2 Lavallier, Jamal           8 3M Track Club                     53-06
  3 Anderson, Nicholas         8 East Palo Al                      52-11
  4 Lott, Marshall             7 Panther Track                     48-01
  5 Hawkins, Deston            7 East Palo Al                      39-04
  6 Henley, Junacio            6 East Palo Al                      38-04
  7 Johnson, Jeremiah          8 Phenom Elite                      28-06
Flight  2
  1 Tymous, Marcus             7 Mission Valley T                  48-02
  2 Davis, Jordan              8 Hampton-Phillips                  47-06
  3 Martinez, Ruben            7 Phenom Elite                      32-01
  4 Francois, Jemal            6 Hampton-Phillips                  30-04

	Pacific Association Championship Meet	Hy-Tek's MEET MANAGER  12:22 PM  7/6/2008  Page 1
	Pacific Association USATF - 6/28/2008
	5th Annual Subbantam Championships
	Granada High School
	Results


