{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "PHP/db.php": [
      {
        "type": "Secret Keyword",
        "filename": "PHP/db.php",
        "hashed_secret": "e6eb8427693ab53fc4ea684b001a7b77090ee3d0",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "calendar/README_FILES/UPGRADING.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "calendar/README_FILES/UPGRADING.html",
        "hashed_secret": "90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/README_FILES/UPGRADING.html",
        "hashed_secret": "90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad",
        "is_verified": false,
        "line_number": 399
      }
    ],
    "calendar/UPGRADING.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "calendar/UPGRADING.html",
        "hashed_secret": "90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/UPGRADING.html",
        "hashed_secret": "90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad",
        "is_verified": false,
        "line_number": 399
      }
    ],
    "calendar/docs/WebCalendar-SysAdmin.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "calendar/docs/WebCalendar-SysAdmin.html",
        "hashed_secret": "90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad",
        "is_verified": false,
        "line_number": 1120
      }
    ],
    "calendar/includes/user-nis.php": [
      {
        "type": "Secret Keyword",
        "filename": "calendar/includes/user-nis.php",
        "hashed_secret": "eef19c54306daa69eda49c0272623bdb5e2b341f",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "calendar/includes/user.php": [
      {
        "type": "Secret Keyword",
        "filename": "calendar/includes/user.php",
        "hashed_secret": "eef19c54306daa69eda49c0272623bdb5e2b341f",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "calendar/install/index.php": [
      {
        "type": "Secret Keyword",
        "filename": "calendar/install/index.php",
        "hashed_secret": "20d742e6517ce07796d795f2bde5d2016b000139",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "calendar/translations/English-US.txt": [
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/English-US.txt",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/English-US.txt",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/English-US.txt",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/English-US.txt",
        "hashed_secret": "e8470ca11caf1dec41ff6367faba4973a080e0e6",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/English-US.txt",
        "hashed_secret": "754f5cc6af983db831bad67a8db377de807cf6d1",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/English-US.txt",
        "hashed_secret": "9422962a3e08861b0de6c417007424406fc7fffd",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/English-US.txt",
        "hashed_secret": "71af485fed38fddb38da20806c49f66afb105b19",
        "is_verified": false,
        "line_number": 992
      }
    ],
    "calendar/translations/Romanian.txt": [
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Romanian.txt",
        "hashed_secret": "47e10072f5006678e305176e5895657c4fc8c3d6",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Romanian.txt",
        "hashed_secret": "57e37edce524b0049a0ab99da697b024e64c938a",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Romanian.txt",
        "hashed_secret": "411f92cc9aceaa072f566834b0ee0f5391fa509f",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Romanian.txt",
        "hashed_secret": "4cdd995574ad395cc2aa987e80c34f68ca1666a2",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Romanian.txt",
        "hashed_secret": "d941fbb989a68a7abb76a9a08154e24683ca8cb4",
        "is_verified": false,
        "line_number": 875
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Romanian.txt",
        "hashed_secret": "8a9ddc9ac9d6c8a5836f624f508bb3393acfbe70",
        "is_verified": false,
        "line_number": 876
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Romanian.txt",
        "hashed_secret": "d47b8062f79f71b0b76e292462d430855a30e30b",
        "is_verified": false,
        "line_number": 894
      }
    ],
    "calendar/translations/Welsh.txt": [
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Welsh.txt",
        "hashed_secret": "a8148d2143c4c6c8e7a77c5e3ec577d9ab8a72e7",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Welsh.txt",
        "hashed_secret": "e8a6155f7e21fb799107690339f156c264fc80d3",
        "is_verified": false,
        "line_number": 553
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Welsh.txt",
        "hashed_secret": "14b1419c2a269167494edd6283cad12b9ba98557",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Welsh.txt",
        "hashed_secret": "2019daea614cd898ac1a3532e3a69aad739d7828",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Welsh.txt",
        "hashed_secret": "d9d049eb2dbe61b741307934af2e65e3efe9b683",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Secret Keyword",
        "filename": "calendar/translations/Welsh.txt",
        "hashed_secret": "03d5bf6535a77b7291baa0b3e51b22367c9ad707",
        "is_verified": false,
        "line_number": 1015
      }
    ]
  },
  "generated_at": "2025-12-22T02:00:35Z"
}
