Pacific Association Championship Meets							
					Modesto  Relays - 5/10/2008		
					Modesto Junior College		
					Results		
Girls 100 Meter Dash Sub-Bantam							
================================================================================							
    Name                    Year Team                 Prelims     Finals  Points							
================================================================================							
Finals
  1 Smith, Ta'zanay              M.P.Elite/Striders     16.20      15.53
  2 Thompson, Sonora             M.P.Elite/Striders     16.02      15.66
  3 White, Mylan                 B Sharp                16.08      15.78
  4 Riogell, Rickell             Richmond               16.41      15.80
  5 Wright, Nia                  Clovis Pal             16.87      16.51
  6 Johnson, Amilleion           M.P.Elite/Striders     17.00      16.72
  7 Brown, Jordan                M.P.Elite/Striders     17.09      16.82
  8 Smith, Kara                  M.P.Elite/Striders     17.98      17.67
Girls 100 Meter Dash Sub-Bantam
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Thompson, Sonora             M.P.Elite/Striders                16.02q  2
  2 White, Mylan                 B Sharp                           16.08q  1
  3 Smith, Ta'zanay              M.P.Elite/Striders                16.20q  1
  4 Riogell, Rickell             Richmond                          16.41q  7
  5 McDonald, Tai                Pac. United                       16.64q  7
  6 Wright, Nia                  Clovis Pal                        16.87q  2
  7 Johnson, Amilleion           M.P.Elite/Striders                17.00q  3
  8 Brown, Jordan                M.P.Elite/Striders                17.09q  1
  9 Smith, Kara                  M.P.Elite/Striders                17.98q  4
 10 Young, Imani                 Clovis Pal                        18.06   4
 11 Handy, Julia                 Unattached                        18.23   1
 12 Fullwood, Maciah             M.P. Striders                     18.72   4
 13 Cress, Iraya                 CVRR                   19.98      18.73   6
 13 Dean, Amiyah                 PETC                              18.73   3
 15 Avila, Trinity               CVRR                   19.64      18.89   4
 16 Bernal, Heaven               Panther Track Club                19.08   4
 17 Collier, Alexus              Panther Track Club                19.12   3
 18 Knapp, Lauryn                PETC                              19.38   6
 19 Johnson, Deja                Richmond                          19.54   2
 20 Woodward, Jaxin              Full Stride                       19.87   6
 21 Terry, Mia                   M.P. Striders                     19.96   6
 22 Brown, Jasmine               Full Stride                       20.25   5
 23 Gunn, Netonya                CVRR                   22.22      20.35   2
 24 Davis, Aryanna               Full Stride                       20.39   2
 25 Ferguson, Amber              M.P. Striders                     20.83   7
 26 Fullwood, Miracle            M.P. Striders                     20.86   5
 27 Ronin, Gabby                 M.P.Elite/Striders                20.93   6
 28 Brown, Octavia               CVRR                   23.45      21.07   6
 29 Harrison, Catera             Full Stride                       21.70   1
 30 Coleman, Jolina              Panther Track Club                22.23   4
 31 Hardy, Nina                  CVRR                   23.37      22.98   5
 32 Booker, Symphony             CVRR                   23.11      23.11   5
 33 Jones, Azkiel                Richmond                          24.67   6
 34 Gil, Olivia                  CVRR                   38.88      29.45   5
Girls 800 Meter Run Sub-Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
 -- Handy, Julia                 Unattached                          DNF
 -- Woodward, Jaxin              Full Stride                         DNF
Girls 4x100 Meter Relay Sub-Bantam
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 M.P. Striders  'A'                                           1:08.88
  2 M.P.Elite/Striders  'A'                                      1:23.54
  3 Central Valley Roadrunner  'A'                               1:28.22
Girls 4x200 Meter Relay Sub-Bantam
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Central Valley Roadrunner  'A'                               2:37.55
  2 M.P.Elite/Striders  'A'                                      3:08.08
Girls Long Jump Sub-Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Cress, Iraya                 CVRR                            7-11.00
  2 Gunn, Netonya                CVRR                            7-10.00
  3 Woodward, Jaxin              Full Stride                     7-09.50
 -- Ford, Jordann                Full Stride                          ND
Girls 100 Meter Dash Bantam
================================================================================
    Name                    Year Team                 Prelims     Finals  Points
================================================================================
Finals
  1 Drew, Danielle               CVRR                   14.72      14.22
  2 Oliver, Zenesha              Pac. United            14.58      14.43
  3 Robinson, Kaylah             Richmond               14.58      14.46
  4 Edwards, Toni                NorCal Pacesetters     15.45      14.82
  4 Graves, Tyla                 Clovis Pal             15.22      14.82
  6 Lewis, Morgan                Pac. United            15.48      15.05
  7 Tidwell, Deidris             Richmond               15.03      15.17
  8 Fair, Juila                  Full Stride            14.84      15.20
Girls 100 Meter Dash Bantam
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Oliver, Zenesha              Pac. United                       14.58q  6
  1 Robinson, Kaylah             Richmond                          14.58q  5
  3 Drew, Danielle               CVRR                   14.99      14.72q  4
  4 Fair, Juila                  Full Stride                       14.84q  5
  5 Tidwell, Deidris             Richmond                          15.03q  4
  6 Graves, Tyla                 Clovis Pal                        15.22q  1
....Girls 100 Meter Dash Bantam
  7 Clay, Kiana                  CVRR                   16.77      15.30q  1
  8 Edwards, Toni                NorCal Pacesetters     14.51      15.45q  6
  9 Lewis, Morgan                Pac. United                       15.48q  3
 10 Elliott, Dajana              Richmond                          15.84   2
 11 Butler, Andrea               M.P. Striders                     15.90   6
 12 Smith, Amari                 M.P.Elite/Striders                15.91   3
 12 Gaines, Lailoni              Panther Track Club                15.91   4
 14 Howard, Amor                 Pac. United                       15.95   1
 15 Hill, Nyima                  Stockton B-Fast                   15.97   6
 16 McConinco, Asia              Richmond                          15.99   2
 17 Lilly, Julina                Stockton B-Fast                   16.06   1
 18 Jamero, Jillian              CVRR                   16.23      16.20   3
 19 Reed, Shontyonne             Stockton B-Fast                   16.63   2
 20 Moren, Cerah                 Team Olympians                    16.64   3
 21 Grisby, Yolanda              Full Stride                       16.65   3
 22 Maravilla, Victoreya         CVRR                   17.45      16.74   1
 23 Vanterpool, Kari             M.P. Striders                     16.80   1
 24 Kahler, Kate                 CVRR                   16.67      16.83   2
 25 Bell, Giana                  Pac. United                       17.00   6
 26 Hodges, Lydia                CVRR                   17.53      17.09   3
 27 Terry, Nicole                M.P. Striders                     17.41   5
 28 Macias, Savanna              Panther Track Club                17.44   5
 29 Reynolds, Amaya              Panther Track Club                17.58   3
 30 Plummer, Zekeishia           Full Stride                       17.65   1
 31 Gayles, Irene                Stockton B-Fast                   17.85   3
 32 Harrison, Camaree            Full Stride                       17.98   2
 33 Rucker, Alaya                Panther Track Club                18.35   2
 34 Hernandez, Hannah            CVRR                   18.22      18.50   4
 35 Woods, Sydney                CVRR                   19.74      19.24   5
Girls 1500 Meter Dash Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Warwick, Nicole              CVRR                            5:34.85
  2 James, Breyonna              Full Stride                     6:10.95
  3 Lopes, Mia                   Clovis Pal                      6:36.90
Girls 800 Meter Run Bantam
===================================================================================
    Name                    Year Team                    Seed     Finals  H# Points
===================================================================================
  1 Aungst, Averell              CVRR                 2:50.22    2:50.12   2
  2 Ford, Tehya                  Full Stride                     3:20.25   1
Girls 4x100 Meter Relay Bantam
===================================================================================
    Team                                                 Seed     Finals  H# Points
===================================================================================
  1 Richmond Half-Steppers  'A'                                    59.93   1
  2 Pacific United Track Club  'A'                               1:01.30   2
  3 Central Valley Roadrunner                         1:02.34    1:01.33   2
     1) Clay, Kiana                     2) Jamero, Jillian
  4 M.P. Striders  'A'                                           1:03.38   2
....Girls 4x100 Meter Relay Bantam
  5 Phenom Elite Track Club  'A'                                 1:05.08   2
  5 Stockton B-Fast  'A'                                         1:05.08   2
  7 Panther Track Club  'A'                                      1:07.19   2
Girls 4x200 Meter Relay Bantam
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Richmond Half-Steppers  'A'                                  2:09.99
  2 M.P.Elite/Striders  'A'                                      2:18.57
  3 Phenom Elite Track Club  'A'                                 2:23.92
  4 Stockton B-Fast  'A'                                         2:27.06
  5 Panther Track Club  'A'                                      2:28.27
  6 Central Valley Roadrunner  'A'                               2:35.07
Girls Long Jump Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Oliver, Zenesha              Pac. United                    13-01.00
  2 Jamero, Jillian              CVRR                           12-03.00
  3 Fair, Juila                  Full Stride                    11-06.50
  4 Graves, Tyla                 Clovis Pal                     10-08.00
  5 Thomas, Kalayha              Full Stride                     9-07.00
  6 Lopes, Mia                   Clovis Pal                      8-10.75
  7 Morris, Mayla                Full Stride                     7-04.00
Girls 100 Meter Dash Midget
================================================================================
    Name                    Year Team                 Prelims     Finals  Points
================================================================================
Finals
  1 Bell, Tatiana                Pac. United            13.76      13.52
  2 Caver, Briaunna              Clovis Pal             13.92      13.81
  3 Johnson, Shaelyn             NorCal Pacesetters     14.52      13.97
  4 Vance, Nia                   B Sharp                14.50      14.28
  5 Smith, Onterria              M.P.Elite/Striders     14.68      14.33
  6 Johnson, MacHaela            Richmond               14.83      14.61
Girls 100 Meter Dash Midget
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Bell, Tatiana                Pac. United                       13.76q  2
  2 Caver, Briaunna              Clovis Pal                        13.92q  2
  3 Joyce, Alexis                Pac. United                       13.98q  1
  4 Ingram, Alexus               Panther Track Club                14.05q  1
  5 Griffen, Breanna             Pac. United                       14.25q  1
  6 Vance, Nia                   B Sharp                           14.50q  1
  7 Johnson, Shaelyn             NorCal Pacesetters     13.80      14.52q  5
  8 Smith, Onterria              M.P.Elite/Striders                14.68q  3
  9 Johnson, MacHaela            Richmond                          14.83q  5
 10 Campbell, Angela             Stockton B-Fast                   15.02   1
 11 Smith, Vanessa               B Sharp                           15.05   4
....Girls 100 Meter Dash Midget
 12 Robinson, Cara               Stockton B-Fast                   15.10   1
 13 Lowe, Simone                 Clovis Pal                        15.19   4
 14 Thomas, Jasminquie           Richmond                          15.30   2
 15 Wilson, Mikayla              Panther Track Club                15.41   4
 16 Collins, Michaela            M.P. Striders                     15.47   2
 17 Scott, Sasha                 Richmond                          16.04   2
 18 Moody, Amber                 Panther Track Club                16.05   3
 19 Ortega, Cameron              Stockton B-Fast                   16.57   5
 20 Lea, Jillian                 Full Stride                       16.99   3
 21 Avila Ramirez, Itzel Xia     CVRR                   17.77      18.26   4
 22 Trezvant, Kelley             CVRR                              18.75   4
 23 Hardy, Shannon               CVRR                   20.88      20.21   3
Girls 1500 Meter Dash Midget
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Lopes, Lyndsey               Clovis Pal                      5:46.88
  2 Hobby, Nicole                Ross Middle School              6:02.53
  3 Barney, Hydeia               Full Stride                     6:28.87
  4 Hallcraft, Cecelia           Ross Middle School              7:03.98
Girls 800 Meter Run Midget
===================================================================================
    Name                    Year Team                    Seed     Finals  H# Points
===================================================================================
  1 Maxwell, Hailey              M.P.Elite/Striders              2:37.03   1
  2 Barney, Hydeia               Full Stride                     2:42.29   1
  3 Christmas, Siobahn           M.P. Striders                   2:44.40   3
  4 Carr, Dana                   M.P.Elite/Striders              2:46.85   2
  5 Cacioppo, Bryanna            M.P.Elite/Striders              2:47.09   1
  6 Garrett, Earthalena          M.P. Striders                   2:50.91   1
  7 Collins, Michaela            M.P. Striders                   2:56.09   2
Girls 4x100 Meter Relay Midget
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Richmond Half-Steppers  'A'                                    56.30
  2 Phenom Elite Track Club  'A'                                   57.28
  3 Clovis Pal  'A'                                                59.82
Girls 4x200 Meter Relay Midget
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Phenom Elite Track Club  'A'                                 2:02.43
  2 M.P.Elite/Striders  'A'                                      2:06.26
  3 Ross Middle School  'A'                                      2:11.50
  4 M.P. Striders  'A'                                           2:14.68
  5 M.P.Elite/Striders  'B'                                      2:19.30
Girls Long Jump Midget
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Mackenzie, Arnold            RETC                           14-02.50
  2 Ingram, Alexus               Panther Track Club             13-03.00
  3 Phoolka, Jasmine             Clovis Pal                     12-11.00
  4 Vance, Nia                   B Sharp                        12-04.00
 -- Colvin, Daijah               B Sharp                            FOUL
Girls 100 Meter Dash Youth
================================================================================
    Name                    Year Team                 Prelims     Finals  Points
================================================================================
Finals
  1 Pugh, Da'Je                  B Sharp                12.98      12.75
  2 Winters, Desiree             Pac. United            13.22      12.96
  3 Johnson, Kiessence           NorCal Pacesetters     13.19      13.15
  4 Jordan, Gierra               PETC                   13.04      13.19
  5 King, Lamireh                NorCal Pacesetters     13.38      13.55
  6 Mills, Lisa                  Prescott               13.47      13.66
  7 McConico, Ana                Richmond               13.52      13.76
  8 Shniawn, Amdwat              CVRR                   13.60      13.77
  9 Johnson, Demisha             Richmond               13.44      13.84
Girls 100 Meter Dash Youth
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Pugh, Da'Je                  B Sharp                           12.98q  6
  2 Jordan, Gierra               PETC                              13.04q  8
  3 Johnson, Kiessence           NorCal Pacesetters     12.85      13.19q  8
  4 Winters, Desiree             Pac. United                       13.22q  4
  5 King, Lamireh                NorCal Pacesetters     13.00      13.38q  6
  6 Johnson, Demisha             Richmond                          13.44q  4
  7 Mills, Lisa                  Prescott                          13.47q  8
  8 McConico, Ana                Richmond                          13.52q  4
  9 Shniawn, Amdwat              CVRR                   14.09      13.60q  3
 10 Taylor, Shea                 Prescott                          13.64   1
 11 McConico, Ashely             Richmond                          13.74   7
 12 Booker, Meche                Panther Track Club                13.80   2
 13 Harrison, Jamie              PETC                              13.82   2
 13 Lacy, Jasmine                Full Stride                       13.82   5
 15 Porter, Destiny              Pac. United                       13.88   8
 16 Stallworth, Ebony            NorCal Pacesetters     13.11      13.96   5
 17 Maxwell, Cheyenne            M.P.Elite/Striders                14.01   6
 18 Jenkins, Kariana             PETC                              14.03   7
 19 Grisby, Jazmin               Full Stride                       14.13   2
 20 Stanford, Ashley             Full Stride                       14.14   6
 21 Manning, Trenese             Stockton B-Fast                   14.30   8
 22 Reese, Paris                 Pac. United                       14.31   9
 23 Nnameta, Okwudili            Stockton B-Fast                   14.37   6
 24 ingram, Tanera               Roosevelt Jr. High                14.40   1
 25 Lowe, Micayla                Roosevelt Jr. High                14.47   2
 25 Henderson, Brielle           Panther Track Club                14.47   6
 27 Brown, Dalisasie             Richmond                          14.49   3
....Girls 100 Meter Dash Youth
 28 Dangerfield, Mercedes        Pac. United                       14.55   7
 29 Paulson, Kristine            Prescott                          14.64  10
 30 Biondolillo, Kyleigh         Big Valley                        14.70  10
 31 Moore, Moria                 Prescott                          14.79   3
 32 Lyons, Nikki                 Prescott                          14.91   5
 33 Boyarsky, Whitney            Roosevelt Jr. High                14.98   2
 34 Miranda, Betsy               Unattached                        15.04   7
 35 Miller, Jackie               Roosevelt Jr. High                15.06   1
 35 Williams, Ade                Richmond                          15.06   2
 37 Lundgren, Mattie             Big Valley                        15.40   5
 38 Gomez, Katalina              Stockton B-Fast                   15.44   5
 39 Romo, Felicia                Roosevelt Jr. High                15.45  10
 40 Ravelli, Jordan              Roosevelt Jr. High                15.50   8
 41 Martin, Brannae              Bryant Bobcats                    15.51  10
 42 McGregor, Sierra             Big Valley                        15.54   4
 43 Brown, Charney               Stockton B-Fast                   15.60   7
 44 Chea, Kelly                  Roosevelt Jr. High                15.62   9
 45 Castro, Roxanne              Roosevelt Jr. High                15.71   9
 46 Shavers, Misha               M.P.Elite/Striders                15.79   4
 47 Robinson, Brandi             Full Stride                       16.05   3
 48 Woodward, Merissa            Roosevelt Jr. High                16.34   2
 48 Ferco, Ashley                Roosevelt Jr. High                16.34   9
 50 Carey, Aliyah                PETC                              16.64  10
 51 Kumar, Artika                Roosevelt Jr. High                16.77   5
 52 Mendonca, Sara               Big Valley                        17.36   9
 53 Simpson, Taylor              Roosevelt Jr. High                18.11   3
 54 Reynolds, Alison             Roosevelt Jr. High                18.34   6
 55 Grimmel, Emi                 Roosevelt Jr. High                18.93   2
Girls 1500 Meter Dash Youth
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Rasmussen, Stephanie         Pac. United          4:58.11    4:56.59
  2 Hawthorne, Keirnan           M.P.Elite/Striders              5:11.13
  3 Hobby, Becky                 Ross Middle School              5:24.51
  4 Lehn, Lizzy                  Prescott                        5:42.72
  5 McDuffy, Maryssa             Prescott                        5:51.34
  6 Severns, Melody              Roosevelt Jr. High              5:58.88
  7 Singh, Komci                 Roosevelt Jr. High              6:00.91
  8 Earl, Alexus                 Full Stride                     6:01.66
  9 Wheeler, Sierra              CVRR                            6:02.17
 10 Torres, Giselle              Roosevelt Jr. High              6:10.45
 11 Gaines, Melissa              Roosevelt Jr. High              6:14.23
 12 Kinser, Quinn                Roosevelt Jr. High              6:25.81
Girls 800 Meter Run Youth
===================================================================================
    Name                    Year Team                    Seed     Finals  H# Points
===================================================================================
  1 Rasmussen, Stephanie         Pac. United          2:30.22    2:25.20   3
  2 Hawthorne, Keirnan           M.P.Elite/Striders              2:25.38   1
  3 Maxwell, Cheyenne            M.P.Elite/Striders              2:39.19   1
  4 Daughterty, Kaitlyn          Ross Middle School              2:42.04   1
....Girls 800 Meter Run Youth
  5 Smith, Theresa               M.P.Elite/Striders              2:44.94   1
  6 Gillian, Nicole              Prescott                        2:46.39   2
  7 Lewis, Taylor                Pac. United          2:38.00    2:50.55   3
  8 Garrett, Jessica             M.P. Striders                   2:50.65   3
  9 Earl, Alexus                 Full Stride                     2:50.77   3
 10 Torres, Giselle              Roosevelt Jr. High              2:55.07   1
 11 Severns, Melody              Roosevelt Jr. High              2:55.78   2
 12 Silvia, Naomi                Bryant Bobcats                  2:57.90   2
 13 Miranda, Betsy               Unattached                      3:02.23   3
 14 Theme, Melissa               Roosevelt Jr. High              3:02.77   3
 15 Gaines, Melissa              Roosevelt Jr. High              3:06.09   2
 16 Cahoone, Cierra              Ross Middle School              3:06.91   1
 17 Singh, Komci                 Roosevelt Jr. High              3:16.92   3
 18 Kinser, Quinn                Roosevelt Jr. High              3:21.00   2
 19 Wheeler, Sierra              CVRR                            3:30.65   3
Girls 4x100 Meter Relay Youth
===================================================================================
    Team                                                 Seed     Finals  H# Points
===================================================================================
  1 Pacific United Track Club  'A'                                 51.52   1
  2 Phenom Elite Track Club  'A'                                   52.43   2
  3 Isc International  'A'                                         54.76   2
  4 Prescott Middle School  'A'                                    59.52   2
  5 Roosevelt Jr. High  'A'                                      1:01.33   2
  5 Richmond Half-Steppers  'A'                                  1:01.33   2
Girls 4x200 Meter Relay Youth
===================================================================================
    Team                                                 Seed     Finals  H# Points
===================================================================================
  1 Pacific United Track Club  'A'                               1:47.80   2
  2 Richmond Half-Steppers  'A'                                  1:49.70   2
  3 NorCal Pacesetters  'A'                                      1:54.33   2
  4 M.P.Elite/Striders  'A'                                      2:00.40   1
  5 Phenom Elite Track Club  'A'                                 2:02.09   2
  6 Prescott Middle School  'A'                                  2:05.19   2
  7 Roosevelt Jr. High  'B'                                      2:05.23   1
  8 Ross Middle School  'A'                                      2:06.96   2
  9 Roosevelt Jr. High  'A'                                      2:12.10   2
 10 Big Valley Christian  'A'                                    2:16.07   1
Girls Long Jump Youth
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Pugh, Da'Je                  B Sharp                        16-00.00
  2 Lacy, Jasmine                Full Stride                    15-03.00
  3 Taylor, Shea                 Prescott                       15-00.00
  4 Reese, Paris                 Pac. United                    14-11.00
Boys 100 Meter Dash Sub-Bantam
================================================================================
    Name                    Year Team                 Prelims     Finals  Points
================================================================================
Finals
  1 Williams, Jacob              M.P. Striders          15.75      14.86
  2 Lewis, Xavier                CVRR                   15.81      14.91
  3 Jordan, Donovan              PETC                   16.23      16.06
  4 Patrick, Andre               Stockton B-Fast        17.30      16.66
  5 Polk, Makai                  Richmond               16.64      16.78
  6 Ingram, Jaquile              Panther Track Club     17.25      16.83
  7 Jones, Issac                 Richmond               17.47      16.86
  8 Johnson, Jeremiah            PETC                   17.12      17.36
  9 Bass, Ernie                  PETC                   18.11      17.98
Boys 100 Meter Dash Sub-Bantam
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Williams, Jacob              M.P. Striders                     15.75q  1
  2 Lewis, Xavier                CVRR                   16.13      15.81q  3
  3 Jordan, Donovan              PETC                              16.23q  2
  4 Polk, Makai                  Richmond                          16.64q  2
  5 Johnson, Jeremiah            PETC                              17.12q  1
  6 Ingram, Jaquile              Panther Track Club                17.25q  3
  7 Patrick, Andre               Stockton B-Fast                   17.30q  2
  8 Jones, Issac                 Richmond                          17.47q  3
  9 Bass, Ernie                  PETC                              18.11q  2
 10 Williams, Kynee              Richmond                          18.41   4
 11 Thompson, Daniel             M.P.Elite/Striders                18.56   4
 12 Drew, Miles                  CVRR                   19.99      20.30   4
 13 Sheffield, Tru-mileon        PETC                              20.40   1
 14 Wilson, Preston              Panther Track Club                20.42   3
 15 Freeman, Robert              Richmond                          21.02   1
 16 Moren, Jarod                 Team Olympians                    21.30   4
 17 Torres, David                CVRR                   22.68      21.74   1
 18 Byrd, Jackson                M.P.Elite/Striders                23.64   4
Boys 4x100 Meter Relay Sub-Bantam
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Phenom Elite Track Club  'A'                                 1:11.02
  2 Richmond Half-Steppers  'A'                                  1:13.13
Boys 4x200 Meter Relay Sub-Bantam
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Richmond Half-Steppers  'A'                                  2:38.17
  2 Phenom Elite Track Club  'A'                                 2:59.38
Boys Long Jump Sub-Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Lewis, Xavier                CVRR                           10-00.50
  2 Drew, Miles                  CVRR                            8-10.50
  3 Ingram, Jaquile              Panther Track Club              8-04.50
 -- Wright, Eric                 Pac. United                          ND
Boys 100 Meter Dash Bantam
================================================================================
    Name                    Year Team                 Prelims     Finals  Points
================================================================================
Finals
  1 Bland, Mitchell              CVRR                   14.21      13.88
  2 Beasley, Jordan              M.P. Striders          14.73      13.95
  3 Johnson, Davaeon             M.P.Elite/Striders     14.74      14.00
  4 Thompson, Elijah             M.P.Elite/Striders     15.04      14.76
  5 Bernal, Michael              Panther Track Club     14.86      14.88
  6 Floyd, Isaiah                Panther Track Club     14.91      15.02
  7 Strickland, Terrin           B Sharp                15.38      15.03
  8 Myers, Qimonni               Panther Track Club     15.69      15.06
  9 Howze, Braxton               CVRR                   15.61      15.39
Boys 100 Meter Dash Bantam
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Bland, Mitchell              CVRR                   13.88      14.21q  5
  2 Beasley, Jordan              M.P. Striders                     14.73q  2
  3 Johnson, Davaeon             M.P.Elite/Striders                14.74q  4
  4 Bernal, Michael              Panther Track Club                14.86q  5
  5 Floyd, Isaiah                Panther Track Club                14.91q  5
  6 Thompson, Elijah             M.P.Elite/Striders                15.04q  2
  7 Strickland, Terrin           B Sharp                           15.38q  5
  8 Howze, Braxton               CVRR                   15.00      15.61q  4
  9 Myers, Qimonni               Panther Track Club                15.69q  1
 10 Baize, Kyle                  CVRR                   16.76      15.99   3
 11 Davis, Jacob                 Stockton B-Fast                   16.07   3
 12 Baker, Marcus                Stockton B-Fast                   16.16   4
 13 Brown, Marion                Full Stride                       16.23   3
 14 Moody, Jr, Keith             Panther Track Club                16.38   1
 15 Byrd, Kobee                  M.P.Elite/Striders                16.45   3
 16 Velasquez, Adam              Panther Track Club                16.69   2
 17 Gayles, Leo                  Stockton B-Fast                   16.72   2
 18 Jones, Marcellus             M.P. Striders                     16.75   5
 19 Villapudua, Roman            Stockton B-Fast                   16.85   3
 20 Booker, Dauson               CVRR                   17.95      17.08   2
 21 Grady, Isaiah                Panther Track Club                17.41   4
 22 Moore, Terrance              Panther Track Club                17.58   1
 23 Slewoo, Anthony              CVRR                              18.26   3
 24 Slewoo, Mathew               CVRR                              18.30   4
 25 Garcia, Johnathan            Krew's Team                       18.36   4
 26 Renfrow, Noah                CVRR                   18.16      18.48   1
 27 Coleman, Donald              Panther Track Club                18.73   1
 28 Serrado, Helder              CVRR                   18.39      18.85   1
....Boys 100 Meter Dash Bantam
 29 Brown, Montae                Full Stride                       19.17   1
 30 Martin, Marcus               Krew's Team                       19.97   2
Boys 1500 Meter Dash Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Myrick, Brendan              Full Stride                     5:35.32
  2 Crippen, Trevor              Unattached                      5:37.03
  3 Muhammad, Zakir              Clovis Pal                      5:52.31
  4 Somers, Eli                  CVRR                            5:57.12
  5 Franks, Colton               Clovis Pal                      6:18.07
  6 Franks, Wyatt                Clovis Pal                      6:41.27
  7 Wolterstorff, Caleb          CVRR                            6:53.63
Boys 800 Meter Run Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Myrick, Brendan              Full Stride                     2:54.24
  2 Crippen, Trevor              Unattached                      2:54.31
  3 Moore, Ricky                 Panther Track Club              3:22.73
Boys 4x100 Meter Relay Bantam
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Panther Track Club  'B'                                      1:00.76
  2 M.P.Elite/Striders  'A'                                      1:01.34
  3 Stockton B-Fast  'A'                                         1:05.63
  4 Phenom Elite Track Club  'A'                                 1:05.98
  5 Panther Track Club  'A'                                      1:08.03
Boys 4x200 Meter Relay Bantam
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 M.P.Elite/Striders  'A'                                      2:07.84
  2 Central Valley Roadrunner  'A'                               2:08.98
  3 Panther Track Club  'A'                                      2:19.83
  4 Phenom Elite Track Club  'A'                                 2:24.89
  5 Panther Track Club  'B'                                      2:25.10
Boys Long Jump Bantam
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Bland, Mitchell              CVRR                           13-02.00
  2 Muhammad, Zakir              Clovis Pal                     11-10.00
  3 Jones, Marcellus             M.P. Striders                   9-10.00
  4 Crippen, Trevor              Unattached                      9-09.50
Boys 100 Meter Dash Midget
================================================================================
    Name                    Year Team                 Prelims     Finals  Points
================================================================================
Finals
  1 Moore, Samson                CVRR                   13.34      12.96
  2 Johnson, Taron               M.P. Striders          13.51      13.27
  3 Williams, Cecil              M.P. Striders          13.70      13.50
  4 Battle, Dadalis              Unattached             13.81      13.65
  5 Hunt, Jalan                  Stockton B-Fast        13.75      13.75
  6 Beasley, Johnathan           Unattached             14.03      13.79
  7 Morris, Marquis              Full Stride            14.04      13.81
  8 Dudley, James                Pac. United            14.15      13.85
Boys 100 Meter Dash Midget
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Moore, Samson                CVRR                   13.67      13.34q  4
  3 Johnson, Taron               M.P. Striders                     13.51q  2
  4 Williams, Cecil              M.P. Striders                     13.70q  3
  5 Hunt, Jalan                  Stockton B-Fast                   13.75q  1
  6 Battle, Dadalis              Unattached                        13.81q  5
  7 Beasley, Johnathan           Unattached                        14.03q  4
  8 Morris, Marquis              Full Stride                       14.04q  1
  9 Dudley, James                Pac. United                       14.15q  2
 10 Williams, John               Richmond                          14.31   2
 11 Moore, Thomas                CVRR                              14.37   2
 12 Judson, Max                  Richmond                          14.38   3
 13 James, Shaun                 Full Stride                       14.53   3
 14 Bell, DeShilo                Pac. United                       14.56   4
 15 Bryant, Austin               Richmond                          14.58   1
 16 Davis, Zha Vaughn            Bryant Bobcats                    14.65   3
 17 Battle, Quimone              Stockton B-Fast                   14.82   1
 18 Christmas, Isaiah            M.P. Striders                     14.91   3
 19 Brown, Quincy                M.P.Elite/Striders                15.15   3
 20 Pridgen-Daniels, Lane        Pac. United                       15.27   3
 21 Hill, Andre                  Bryant Bobcats                    15.43   2
 22 Bland, Reggie                Unattached                        15.85   5
 23 Spivey, Jamere               Stockton B-Fast                   15.94   4
 24 Brown, Christopher           M.P.Elite/Striders                16.09   4
 25 Velasquez, Angel             Panther Track Club                16.14   3
 26 Thompson, Joseph             M.P.Elite/Striders                16.74   1
 27 Grisby, Andre                Full Stride                       16.93   4
 28 Renfrow, Samuel              CVRR                              17.10   2
 29 Grisby, Namonte              Full Stride                       18.32   4
 30 Trezvant, Larry              CVRR                              20.92   4
Boys 1500 Meter Dash Midget
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Pursh, Justin                CVRR                            5:38.66
  2 Howze, Trey                  Unattached                      5:41.36
  3 Cruz, Mario                  Bryant Bobcats                  6:01.87
....Boys 1500 Meter Dash Midget
  4 Arce, Anthony                Ross Middle School              6:07.44
  5 Fisher, Jonah                Ross Middle School              6:11.80
Boys 800 Meter Run Midget
===================================================================================
    Name                    Year Team                    Seed     Finals  H# Points
===================================================================================
  1 Moore, Samson                CVRR                            2:39.55   2
  2 Moore, Thomas                CVRR                 2:46.88    2:43.29   2
  3 Velasquez, Angel             Panther Track Club              2:47.42   1
  4 Brooks, Ian                  Ross Middle School              2:48.94   1
  5 Joseph, Michael              Full Stride                     2:53.00   1
  6 Lea, Jamil                   Full Stride                     2:55.51   2
  7 Howze, Trey                  Unattached                      2:58.83   1
  8 Callahan, Josh               Ross Middle School              3:06.45   1
  9 Cruz, Mario                  Bryant Bobcats                  3:13.67   1
 10 Booker, Deaven               CVRR                 3:05.63    3:15.22   2
Boys 4x100 Meter Relay Midget
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Richmond Half-Steppers  'A'                                    56.17
  2 M.P. Striders  'A'                                             56.21
  3 Stockton B-Fast  'A'                                           57.23
  4 Phenom Elite Track Club  'A'                                   58.20
  5 Bryant Bobcats  'A'                                            59.19
  6 M.P.Elite/Striders  'A'                                      1:02.28
Boys 4x200 Meter Relay Midget
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 M.P. Striders  'A'                                           1:58.62
  2 Richmond Half-Steppers  'A'                                  1:58.95
  3 Ross Middle School  'A'                                      2:04.26
  4 Phenom Elite Track Club  'A'                                 2:06.21
  5 M.P.Elite/Striders  'A'                                      2:21.02
Boys Long Jump Midget
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Moore, Samson                CVRR                           16-09.25
  2 Beasley, Johnathan           Unattached                     14-11.00
  3 Moore, Thomas                CVRR                           13-10.00
  4 Dudley, James                Pac. United                    13-03.00
 -- Valtierra, Ramiro            Prescott                           FOUL
Boys 100 Meter Dash Youth
================================================================================
    Name                    Year Team                 Prelims     Finals  Points
================================================================================
Finals
  1 Walker, Kenneth              Isc International      11.76      11.60
....Boys 100 Meter Dash Youth
  2 Knight, Kermit               PETC                   12.01      11.77
  3 Cooper, Nathan               Bryant Bobcats         12.12      11.82
  4 Jameison, LaShawn            PETC                   12.41      12.27
  5 Muy, Ricky                   Prescott               12.37      12.29
  6 Parjam, Steven               NorCal Pacesetters     12.22      12.31
  7 Jones, Craig                 Unattached             12.51      12.44
  8 Obeide, Osaretin             Prescott               12.22      12.64
Boys 100 Meter Dash Youth
============================================================================
    Name                    Year Team                    Seed    Prelims  H#
============================================================================
Preliminaries
  1 Walker, Kenneth              Isc International      11.70      11.76q  8
  2 Knight, Kermit               PETC                              12.01q 10
  3 Cooper, Nathan               Bryant Bobcats                    12.12q  9
  4 Parjam, Steven               NorCal Pacesetters     11.70      12.22q  9
  4 Obeide, Osaretin             Prescott                          12.22q 10
  6 Muy, Ricky                   Prescott                          12.37q  3
  6 Shaw, Dwight                 Panther Track Club                12.37q  4
  8 Jameison, LaShawn            PETC                              12.41q  7
  9 Jones, Craig                 Unattached                        12.51q 10
 10 Golliner, Johnathan          Big Valley                        12.56   1
 11 Mewborn, David               B Sharp                           12.67   1
 12 Edokpayi, Ime                B Sharp                           12.72   2
 13 Grimes Jr., Efrem            Panther Track Club                12.73   7
 14 Ingram, Jaron                Panther Track Club                12.74   7
 15 Strickland, Tavius           B Sharp                           12.80   3
 16 Hunt, Jesse                  PETC                              12.84   8
 17 Kreifels, John               Roosevelt Jr. High                12.89   8
 18 Flores, Francisco            NorCal Pacesetters     12.22      12.95   7
 18 Williams, Tommy              Prescott                          12.95   4
 20 Brown, Javonte               Full Stride                       13.03   1
 21 Barney, Isaiah               Full Stride                       13.06   8
 22 Shipherd, Kenton             CVRR                   12.86      13.08   4
 23 Bradford, Aaron              Big Valley                        13.11  10
 24 Vilayphone, dillon           Roosevelt Jr. High                13.13   1
 25 Mewborn, Daniel              B Sharp                           13.18   2
 26 Taylor, Ryan                 Prescott                          13.19   1
 27 Dotey, Matt                  Roosevelt Jr. High                13.34   6
 28 Warwick, James               CVRR                   13.77      13.36   2
 29 Zhou, tommie                 Roosevelt Jr. High                13.37   9
 29 Manning, Treyvon             Stockton B-Fast                   13.37   3
 31 Gunn, Ocie                   CVRR                   13.43      13.43   3
 31 Lein, Chris                  Prescott                          13.43   9
 31 Guy, Caleb                   Big Valley                        13.43   2
 34 Morgan, Ty                   Richmond                          13.46   5
 35 Torres, Aron                 Panther Track Club                13.53  10
 36 Brown, Austin                B Sharp                           13.55   8
 37 Balentin, Marlon             Stockton B-Fast                   13.58   2
 38 Buell, Jordan                PETC                              13.64   8
 39 Amaral, Johnathan            Big Valley                        13.71   1
 40 Brown, D.J.                  Richmond                          13.78   3
 41 Mitchell, Russell            Roosevelt Jr. High                13.88   4
 42 Whitehurst, Jozef            Big Valley                        13.89   4
....Boys 100 Meter Dash Youth
 43 Chavez, Jose                 Roosevelt Jr. High                14.06   9
 44 Chidume, Bundis              Roosevelt Jr. High                14.14   5
 45 Plump, Jerome                B Sharp                           14.22   6
 46 Milbourne, Michael           Stockton B-Fast                   14.26   8
 47 Prom, Keana                  Roosevelt Jr. High                14.39   7
 48 Shovelski, Austin            Roosevelt Jr. High                14.91   3
 49 Damerell, Cep                Roosevelt Jr. High                15.07   7
 50 Ronin, Phillip               M.P.Elite/Striders                15.09   2
 51 Thomas, Brion                Full Stride                       15.14   2
 52 Driver, Daniel               Roosevelt Jr. High                15.21   4
 53 Diogenes, Shua               Roosevelt Jr. High                15.41   1
 54 Walker, Rayshaun             Richmond                          15.45   5
 55 Mcsek, Levi                  Roosevelt Jr. High                15.51  10
 56 Johnson, Dametrius           Panther Track Club                15.57   6
 57 Jones, Colin                 CVRR                   16.42      15.90   1
 58 Lea, Claybon                 Full Stride                       15.98   6
 59 Hayes, J.C.                  Big Valley                        16.00   9
Boys 1500 Meter Dash Youth
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Osgood, Andrew               CVRR                            4:36.80
  2 Crippen, Cameron             CVRR                            4:55.64
  3 Blunt, Joey                  Prescott                        4:56.69
  4 Lucio, James                 Big Valley                      4:57.42
  5 Kahler, Casey                CVRR                            4:57.69
  6 Garcia, Daniel               Big Valley                      5:01.48
  7 Lein, Chris                  Prescott                        5:11.29
  8 Foster, Dylon                CVRR                            5:13.00
  9 Stevens, Ronnie              CVRR                            5:13.37
 10 Gnos, Chase                  Big Valley                      5:23.86
 11 Navarro, Justino             Full Stride                     5:25.33
 12 Andrew, Austin               Big Valley                      5:37.52
 13 Chraust, Gabriel             Roosevelt Jr. High              5:39.40
 13 Chukweiemelie, Chuck         Roosevelt Jr. High              5:39.40
 15 Neubaum, Luke                Big Valley                      5:39.69
 16 Crenshaw, Jacob              Roosevelt Jr. High              5:43.43
 17 Chidume, Bundis              Roosevelt Jr. High              5:59.58
 18 Amador, Eze                  Roosevelt Jr. High              6:12.24
Boys 4x100 Meter Relay Youth
===================================================================================
    Team                                                 Seed     Finals  H# Points
===================================================================================
  1 Pacific United Track Club  'A'                                 47.45   2
  2 Richmond Half-Steppers  'A'                                    49.85   2
  3 Phenom Elite Track Club  'A'                                   54.76   1
  4 Roosevelt Jr. High  'A'                                        56.33   2
  5 Prescott Middle School  'A'                                  1:01.33   2
Boys 4x200 Meter Relay Youth
===================================================================================
    Team                                                 Seed     Finals  H# Points
===================================================================================
  1 Phenom Elite Track Club  'A'                                 1:39.49   2
  2 Prescott Middle School  'A'                                  1:43.29   2
  3 B Sharp  'A'                                                 1:43.89   2
  4 Prescott Middle School  'B'                                  1:44.87   1
  5 NorCal Pacesetters  'A'                                      1:45.76   2
  6 Richmond Half-Steppers  'A'                                  1:51.95   1
  7 Big Valley Christian  'A'                                    1:52.04   2
  8 Panther Track Club  'A'                                      2:00.04   1
  9 Big Valley Christian  'B'                                    2:10.44   1
 10 Roosevelt Jr. High  'B'                                      2:16.03   1
Boys Long Jump Youth
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Walker, Kenneth              Isc International              18-10.25
  2 Redding, Howard              Bryant Bobcats                 17-02.50
  3 Taylor, Ryan                 Prescott                       17-00.00
  4 Muy, Ricky                   Prescott                       16-11.50
  5 Obeide, Osaretin             Prescott                       16-03.25
  6 Ingram, Jaron                Panther Track Club             15-10.50
  7 Cooper, Nathan               Bryant Bobcats                 15-04.75
  8 Warwick, James               CVRR                           14-01.25
