	50 Meter Dash Sub-Bantam Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Farley, Destiny              Stockton Starz TC                  8.46
  2 Turner, Masiah               Stockton Starz TC                  8.99
  3 Fields-Strother, Britian     Vpal Fast Fo                       9.10
  4 Felder, Mea                  Hilltop Speed                      9.57
  5 Booker, Symphony             Central Vall                      10.99
  6 Fullwood, Maciah             MP Striders TC                    11.33
Section  2
  1 Johnson, Deja                Richmond Ori           10.00       9.49
  2 Fullwood, Miracle            MP Striders TC                    10.23
  3 Rauch, Catherine             Active Pulse                      10.27
  4 Ojo, Lana                    Vpal Fast Fo                      11.68
  5 Alexander, Jade              Vpal Fast Fo                      12.67
Section  3
  1 Carter, Kirsten              MP Striders TC                     8.46
  2 Umpierre, Jasmyne            Stockton Starz TC                  8.71
  3 Wyatt, Devynn                Umoja TC                8.89       9.64
  4 Reed, Kendal                 Hilltop Speed                      9.96
  5 Stewart, Qwencee'            Vpal Fast Fo                      10.33
Section  4
  1 Bryant, Jordyn               Vpal Fast Fo                       9.09
  2 Terry, Mia                   MP Striders TC                    10.39
  3 Moore, Taylor                Hilltop Speed                     10.83
  4 Bryant, Paris                Vpal Fast Fo                      12.56
Section  5
  1 Riogell, Rickell             Richmond Ori           10.00       8.79
  2 Marshall, Taylor             Umoja TC                8.10       9.43
  3 Cress, Iraya                 Central Vall            9.79       9.84
  4 Gunn, Netonya                Central Vall                      10.13
  5 Jones, Azriel                Richmond Ori           12.00      11.36
  6 Hardy, Nina                  Central Vall                      11.52
  7 Baker, Amyah                 Umoja TC                9.98      11.82
  8 sclinnys, aniya              Richmond Ori                      12.45
	4x100 Meter Relay Sub-Bantam Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
Section  1
  1 Vpal Fast Forward TC  'A'                                    1:21.24
  2 MP Striders TC  'A'                                          1:26.61
Section  2
  1 Stockton Starz TC  'A'                            1:08.50    1:08.54
  2 Hilltop Speed  'A'                                           1:10.79
  3 Umoja TC  'A'                                     1:12.44    1:17.47
	4x200 Meter Relay Sub-Bantam Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
Section  1
  1 Hilltop Speed  'A'                                           2:31.59
	....4x200 Meter Relay Sub-Bantam Girls
  2 Umoja TC  'A'                                     2:40.14    3:01.38
  3 Hilltop Speed  'B'                                           3:07.52
  4 Vpal Fast Forward TC  'A'                                    4:24.99
	Long Jump Sub-Bantam Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Carter, Kirsten              MP Striders TC                  8-10.00
  2 Dean, Amiyah                 Phenom Elite                    6-00.25
  3 Turner, Masiah               Stockton Starz TC               5-07.50
  4 Alexander, Jade              Vpal Fast Fo                    3-10.50
Flight  2
  1 Farley, Destiny              Stockton Starz TC    9-03.00    9-05.00
  2 Gunn, Netonya                Central Vall         6-08.00    7-07.75
  3 Cress, Iraya                 Central Vall         7-09.00    7-07.50
  4 Rauch, Catherine             Active Pulse         7-00.00    7-04.75
  5 Washington, Jayla            Stockton Starz TC    6-09.00    7-02.75
  6 Booker, Symphony             Central Vall         5-08.00    6-11.75
  7 Baker, Amyah                 Umoja TC             5-07.00    5-01.50
  8 Hardy, Nina                  Central Vall         5-05.00    4-09.50
  9 Perez, Daniella              Umoja TC             7-08.00    4-08.25
 10 Perez, Isabella              Umoja TC             7-05.00    4-06.25
	100 Meter Dash Invitational Bantam Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Drew, Dannielle              Central Vall           14.38      14.30
  2 Reed, Lauren                 Hilltop Speed          14.20      14.39
  3 Avery, Ele                   MP Striders TC         14.70      14.49
  4 Edwards, Toni                NorCAL Pacesetters     14.51      14.51
  5 Huddleston, Kaliyah          Delta Bay              14.61      14.64
  6 Robinson, Kayla              Richmond Ori           13.80      14.73
  7 Bunel, Sydnie                Lsi Sprint             15.60      16.08
	100 Meter Dash Bantam Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Pacini, Isabel               Hilltop Speed          17.60      16.25
  2 Polite, Karen                Richmond Ori           15.00      16.38
  3 Vanterpool, Kari             MP Striders TC         16.20      16.68
Section  2
  1 Elliott, Deja                Richmond Ori           14.70      16.09
  2 Harper, Joselyn              Mvtfc                             16.46
  3 Reed, Danielle               Hilltop Speed          17.50      16.95
  4 Terry, Nicole                MP Striders TC         17.30      18.37
  5 Williams, Mikaela            Umoja TC               18.25      19.12
Section  3
  1 Tidwell, Deidria             Richmond Ori           13.90      15.63
  2 Smith, Naomi                 Mvtfc                             16.09
	....100 Meter Dash Bantam Girls
  3 Orr, Taliya                  NorCAL Pacesetters     15.50      17.62
	4x100 Meter Relay Bantam Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
Section  1
  1 Central Valley Roadrunner  'B'                    1:04.97    1:03.34
  2 Richmond Original Half St  'A'                               1:09.14
Section  2
  1 Central Valley Roadrunner  'A'                    1:00.18    1:00.57
  2 Umoja TC  'A'                                     1:01.35    1:03.69
  3 Hilltop Speed  'A'                                           1:03.75
  4 MP Striders TC  'A'                               1:00.00    1:05.79
	4x200 Meter Relay Bantam Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
Section  1
  1 Central Valley Roadrunner  'A'                    2:05.33    2:13.78
  2 Richmond Original Half St  'A'                               2:17.08
  3 MP Striders TC  'A'                                          2:26.20
  4 Hilltop Speed  'A'                                           2:31.01
	4x250 Meter Relay Swedish Bantam Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Central Valley Roadrunner  'A'                    2:52.51    3:01.82
  2 Central Valley Roadrunner  'B'                    3:12.11    3:02.42
  3 Delta Bay  'A'                                               3:18.33
  4 Hilltop Speed  'A'                                           3:22.32
  5 Umoja TC  'A'                                     3:45.62    3:24.43
  6 Napa Track Club  'A'                                         3:31.07
	800 Sprint Medley Bantam Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                           2:21.33
  2 Delta Bay  'A'                                               2:23.12
  3 Central Valley Roadrunner  'A'                    1:22.88    2:24.59
  4 Umoja TC  'A'                                     2:17.44    2:25.84
  5 Napa Track Club  'A'                                         2:38.88
	Long Jump Bantam Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Pacini, Isabel               Hilltop Speed                   9-01.50
  2 Harper, Joselyn              Mvtfc                           8-10.50
  3 Johnson, Stephanie           Delta Bay                       7-09.25
	....Long Jump Bantam Girls
  4 Terrill, Rachel              Napa Track Club                 7-07.50
  5 Terry, Nicole                MP Striders TC                  7-06.00
Flight  2
  1 Jamero, Jillian              Central Vall        11-07.00   10-07.00
  2 Williams, Precious           Delta Bay                      10-01.25
  3 Kahler, Kate                 Central Vall        10-06.00    9-10.50
  4 Johnson, Camille             Umoja TC            11-01.00    9-03.25
  5 Hardy, Lynnsey               Central Vall         8-11.00    9-02.75
  6 Marseilles, Sophia           Napa Track Club                 8-07.75
  7 Snow, Morgan                 Napa Track Club                 7-08.25
  8 Holston, Jordin              Umoja TC            10-02.00    6-06.00
  9 Smith, Naomi                 Mvtfc                           5-11.75
 10 Woods, Sydney                Central Vall         6-03.00    4-07.75
 11 Holston, Jeonna              Umoja TC            10-03.00    4-01.25
	Javelin Throw Turbo Bantam Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Mills, Erin                  Napa Track Club                45-06.50
  2 Williams, Mikaela            Umoja TC               61-03      41-01
  3 Harper, Joselyn              Mvtfc                             32-11
  4 Smith, Naomi                 Mvtfc                             32-07
  5 Holston, Jordin              Umoja TC               60-10   29-04.50
  6 Copeland, Brooklyn           Delta Bay                      29-00.50
  7 Harrison, Jaliyah            Phenom Elite                      27-03
  8 Holston, Jeonna              Umoja TC               59-08      19-03
	100 Meter Dash Invitational Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Coleman, La Mandolin         Stockton Starz TC      14.44      13.94
  2 Jones, Shaelyn               NorCAL Pacesetters     14.10      14.04
  3 Garrett, Jasmine             Richmond Ori           14.40      14.12
  4 Arnold, Mackenzie            Roseville Ex           14.29      14.18
  5 Pacini, Ariel                Hilltop Speed          14.30      16.29
	100 Meter Dash Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Marbray, Delta               Richmond Ori                      15.01
  2 Thomas, Jasminque            Richmond Ori                      15.11
  3 White, Crystel               Stockton Starz TC      15.62      15.54
  4 Huey, Emerald                Delta Bay              16.32      15.98
  5 Petterson, Seraphina         Hilltop Speed                     16.02
Section  2
  1 Johnson, Machaela            Richmond Ori           14.70      14.87
  2 Nelson, Cierra               Delta Bay              16.17      15.46
  3 Bryant, Bianca               Umoja TC               15.79      15.72
  4 Jackson, Ayanna              MP Striders TC         15.38      15.72
	....100 Meter Dash Midget Girls
  5 Buanteo, Amber               Stockton Starz TC      15.50      15.73
	800 Meter Run Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Christmas, Siobhan           MP Striders TC       3:12.85    2:54.51
  2 Bryant, Bianca               Umoja TC             2:57.00    2:55.57
  3 Collins, Michaela            MP Striders TC       3:10.00    2:57.98
	800 Meter Run Invitational Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Garrett, Earthelena          MP Striders TC       3:09.03    2:59.63
  2 Parham, Joi                  Delta Bay            3:02.17    3:01.37
	1500 Meter Run Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Agustin, Amihan              Agustin                         5:38.42
	1500 Meter Run Invitational Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Hollabaugh, Taylor           Napa Track Club      5:35.44    6:01.78
	4x100 Meter Relay Invitational Midget Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                  55.10      54.79
  2 Stockton Starz TC  'A'                              56.89      56.27
  3 Richmond Original Half St  'A'                      57.80      58.40
  4 Phenom Elite  'A'                                 1:00.01    1:01.68
	4x100 Meter Relay Midget Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'B'                                             59.71
	4x200 Meter Relay Midget Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Stockton Starz TC  'A'                            2:02.51    2:02.10
  2 Phenom Elite  'A'                                 2:05.10    2:14.99
  3 Hilltop Speed  'A'                                           2:15.02
	4x400 Meter Relay Midget Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                           4:42.65
  2 Stockton Starz TC  'A'                            4:55.01    5:00.93
  3 Hilltop Speed  'B'                                           5:05.14
  4 MP Striders TC  'A'                                          5:19.80
	800 Sprint Medley Midget Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                           2:06.48
  2 Hilltop Speed  'B'                                           2:13.86
  3 Richmond Original Half St  'A'                               2:14.84
  4 Phenom Elite  'A'                                            2:17.51
	High Jump Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Phillips, Hannah             Umoja TC             4-00.00    3-04.00
	Long Jump Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Buanteo, Amber               Stockton Starz TC   10-06.00   10-07.00
  2 Huey, Emerald                Delta Bay                      10-06.00
  3 Parham, Joi                  Delta Bay                       9-11.00
  4 Nelson, Cierra               Delta Bay                       9-03.25
  5 Bryant, Bianca               Umoja TC            11-05.00    8-09.00
  6 White, Crystel               Stockton Starz TC               8-00.25
	Shot Put Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Powell, Janise               Mvtfc                          32-02.00
  2 Arnold, Mackenzie            Roseville Ex                   14-09.00
  3 Hardy, Shannon               Central Vall        18-11.00   13-06.50
	Discus Throw Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Powell, Janise               Mvtfc                          61-03.50
  2 Phillips, Hannah             Umoja TC               30-05   36-06.50
  3 Hardy, Shannon               Central Vall           34-00   26-10.25
	Javelin Throw Turbo Midget Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Phillips, Hannah             Umoja TC               78-04      75-07
  2 Powell, Janise               Mvtfc                             51-06
  3 Hardy, Shannon               Central Vall           49-00      46-05
	100 Meter Dash Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Brown, Darease               Richmond Ori           14.10      14.17
  2 Gonzales, Micah              NorCAL Pacesetters     13.65      14.80
  3 Williams, Ada                Richmond Ori                      15.81
  4 Tannyhill, Kaitlin           Hilltop Speed                     16.93
Section  2
  1 Hatchett, Gianna             Lsi Sprint             13.26      13.47
  2 Taylor, Shea                 Central Vall           13.84      13.71
  3 McConico, Anna               Richmond Ori           13.90      13.76
  4 McConico, Ashley             Richmond Ori           13.40      14.11
  5 Swanson, Hadley              Swanson                13.90      14.13
  6 Gandison, Alexis             Umoja TC               14.44      15.29
Section  3
  1 Pacini, Daniela              Hilltop Speed          13.20      13.10
  2 Leath, Cydney                Lsi Sprint             12.94      13.15
  3 King, LaMirah                NorCAL Pacesetters     13.20      13.45
  4 Craft, Taylor                Mvtfc                  13.32      13.53
  5 Johnson, Damesha             Richmond Ori           13.30      13.65
  6 McConico, Angela             Richmond Ori           13.30      13.89
  7 Johson, Tula                 Richmond Ori           13.40      14.35
  8 Schierhoiz, Tieria           Oakland Dyna           13.80      14.57
	100 Meter Dash Invitational Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Harvey, Atiya                Mvtfc                  12.50      12.45
  2 Blake, Jasiri                Hilltop Speed          12.60      12.81
  3 Diaz, Alexandra              Lsi Sprint             12.81      12.89
  4 Johnson, Keiessence          NorCAL Pacesetters     12.95      13.04
  5 White, Essence               Northwest Express      13.28      13.06
  6 Godfrey Woods, Amira         E.O.Y.D.C              12.56      13.20
  7 Stone, Ruth                  Umoja TC               12.99      13.73
	800 Meter Run Invitational Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Wilson, Kai                  Pleasanton Heat      2:29.00    2:30.68
  2 Walker, Mariah               Walker               2:26.00    2:33.81
  3 Cleveland, Kylie             Umoja TC             2:36.00    2:46.05
	800 Meter Run Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Aiuto, Kyla                  Pleasanton Heat      2:33.00    2:31.93
  2 Sorensen, Nicolette          Pleasanton Heat      2:36.00    2:36.38
  3 Melo, Kaitlyn                Pleasanton Heat      2:45.70    2:43.51
  4 Miller, Claire               Napa Track Club                 2:47.41
  5 Haba, Lila                   Umoja TC             2:37.00    2:49.98
  6 Mills, Mackenzie             Napa Track Club                 3:06.87
	1500 Meter Run Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Dimits, Natalie              Pleasanton Heat      5:07.70    5:12.52
  2 Cleveland, Kylie             Umoja TC             5:20.23    5:49.27
  3 Augustus, Ashley             Napa Track Club                 5:54.15
  4 Mills, Mackenzie             Napa Track Club                 6:05.04
  5 Phillips, Leah               Umoja TC             5:25.11    6:29.36
	1500 Meter Run Invitational Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Aiuto, Kyla                  Pleasanton Heat      5:07.60    5:28.53
  2 Haba, Lila                   Umoja TC             5:20.02    5:46.37
	4x100 Meter Relay Youth Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'B'                                             55.53
	4x100 Meter Relay Invitational Youth Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                  50.60      51.63
  2 Richmond Original Half St  'A'                      49.30      53.04
  3 Umoja TC  'A'                                       51.89      53.43
  4 NorCAL Pacesetters  'A'                             50.20      55.03
	4x200 Meter Relay Youth Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                           1:52.37
  2 Mvtfc  'A'                                                   1:55.17
  3 Umoja TC  'A'                                     1:50.72    1:56.06
  4 Richmond Original Half St  'A'                               1:56.31
  5 NorCAL Pacesetters  'A'                           1:50.20    2:02.39
	4x400 Meter Relay Youth Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Pleasanton Heat  'A'                              4:20.00    4:28.83
  2 Hilltop Speed  'A'                                           4:32.30
	800 Sprint Medley Youth Girls
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                           1:56.72
  2 Umoja TC  'A'                                     1:53.44    2:00.45
  3 NorCAL Pacesetters  'A'                           1:51.30    2:05.31
  4 Richmond Original Half St  'A'                               2:12.98
	High Jump Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Maggioncalda, Julia          Maggioncalda         5-03.00    4-08.00
  2 Swanson, Hadley              Swanson              4-10.00    4-06.00
  3 Gooden, Jenee                NorCAL Pacesetters   4-08.00    4-00.00
  3 Phillips, Leah               Umoja TC             4-08.00    4-00.00
  3 Mills, Mackenzie             Napa Track Club                 4-00.00
  6 Craft, Taylor                Mvtfc                           3-10.00
  7 Tymous, Ashia                Mvtfc                           3-06.00
  8 Jones, Samirra               Umoja TC             4-05.00    2-06.00
	Long Jump Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Schierhoiz, Tieria           Oakland Dyna                   11-11.50
  2 Miller, Claire               Napa Track Club                11-07.50
  3 Cleveland, Kylie             Umoja TC            13-04.00   10-08.00
  4 Gandison, Alexis             Umoja TC            12-03.00    7-05.00
Flight  2
  1 White, Essence               Northwest Express   14-10.00   15-10.00
  2 Taylor, Shea                 Central Vall        14-10.00   13-06.00
	Shot Put Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Taylor, Shea                 Central Vall        32-04.50   30-02.00
  2 Gandison, Alexis             Umoja TC            24-03.00   20-06.00
  3 Jones, Samirra               Umoja TC            23-04.00   16-09.00
	Javelin Throw Youth Girls
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Miller, Claire               Napa Track Club                   57-02
	....Javelin Throw Youth Girls
  2 Cleveland, Kylie             Umoja TC               60-10      55-02
  3 Phillips, Leah               Umoja TC               79-09   54-04.50
  4 Gandison, Alexis             Umoja TC               60-02      37-11
  5 Williams, Sarah              Umoja TC               56-10      36-01
	50 Meter Dash Sub-Bantam Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Flores, Edgerin              Delta Bay                          8.92
  2 Ransom, Marquell             Oakland Dyna                       9.21
  3 Williams, Kyree              Richmond Ori           11.00       9.39
  4 Stewart, Croix               Vpal Fast Fo                      11.49
Section  2
  1 Watts, David                 Mvtfc                              8.63
  2 Wirsig, Max                  Hilltop Speed                     10.74
  3 James, Jason                 NorCAL Pacesetters                10.84
  4 Freeman, Robert              Richmond Ori           11.00      11.00
  5 Miller, Madrid               Vpal Fast Fo                      11.54
Section  3
  1 Amaral, Kenneth              Mvtfc                              8.48
  2 Polk, Makai                  Richmond Ori           10.00       8.62
  3 Ojo, Jesiah                  Vpal Fast Fo                       9.12
  4 Kenion, Murvin               NorCAL Pacesetters                 9.14
  5 Oliver, Elliot               Oakland Dyna                       9.19
  6 Drew, Miles                  Central Vall            8.90       9.97
  7 Jones, Anderson              Umoja TC                8.23      11.17
Section  4
  1 DeVore, Marion               Hilltop Speed                      8.84
  2 Mcnally, Zavier              NorCAL Pacesetters                 9.02
  3 Williams, Jackson            Umoja TC                7.89       9.02
  4 Roberts, Parion              Richmond Ori           11.00       9.90
  5 Jones III, Isaac             Richmond Ori           10.00       9.99
  6 Steele, Nathaniel            Steele                            10.32
Section  5
  1 Lewis, Xavier                Central Vall            7.66       8.17
  2 Lux, Bralyn                  Umoja TC                7.50       8.35
  3 Clark, Isaiah                Richmond Ori           10.00       8.60
  4 Tymous, Marcus               Mvtfc                              9.00
  5 Johnson, Jeremiah            Phenom Elite            8.90       9.22
  6 Vaziri, Chris                Napa Track Club                    9.56
  7 Glass, Jimmy                 NorCAL Pacesetters                 9.92
	4x100 Meter Relay Sub-Bantam Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
Section  1
  1 Mvtfc  'A'                                        1:06.00    1:08.41
  2 Richmond Original Half St  'A'                               1:14.17
  3 Umoja TC  'A'                                     1:06.22    1:16.61
  4 NorCAL Pacesetters  'A'                                      1:20.30
	4x200 Meter Relay Sub-Bantam Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
 -- Richmond Original Half St  'A'                                    NT
 -- Umoja TC  'A'                                     2:20.14         NT
 -- Mvtfc  'A'                                                        NT
	Long Jump Sub-Bantam Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Wright, Rezjohn              Mvtfc                          10-08.00
  2 Tymous, Marcus               Mvtfc                           9-03.75
  3 Ransom, Marquell             Oakland Dyna                    9-02.50
  4 Steele, Nathaniel            Steele                          6-08.75
  5 Vaziri, Chris                Napa Track Club                 5-07.25
  6 James, Jason                 NorCAL Pacesetters              4-07.50
Flight  2
  1 Craft, Jealen                Mvtfc                           9-00.25
  2 Lewis, Xavier                Central Vall         8-10.00    8-09.00
  3 Johnson, Jeremiah            Phenom Elite                    8-05.25
  4 Oliver, Elliot               Oakland Dyna                    7-08.25
  5 Drew, Miles                  Central Vall         7-05.00    6-11.75
  6 Grant, David                 Umoja TC             6-01.00    5-03.75
  7 Matthews, Jaeson             Umoja TC             5-06.00    5-03.00
  8 Jones, Anderson              Umoja TC             5-04.00    3-04.25
  9 Miller, Madrid               Vpal Fast Fo                    2-09.25
	100 Meter Dash Bantam Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Davis, Cyron                 Vpal Fast Fo                      17.98
  2 Mooers, Trent                Napa Track Club                   20.77
Section  2
  1 Johnson, Vaughn              NorCAL Pacesetters                15.49
  2 White, Tre'                  Vpal Fast Fo                      15.70
  3 Matthews, Mikel              Umoja TC               14.99      16.11
  4 Vaziri, Cameron              Napa Track Club                   17.50
  5 Walsh, Donovan               Active Pulse                      17.80
  6 Renfro, Noah                 Central Vall           18.93      19.11
Section  3
  1 Jones, Akil                  Umoja TC               14.78      15.56
  2 Shetty, Vedavit              Mvtfc                  16.55      16.33
  3 Grasty, James                Oakland Dyna           16.50      16.57
  4 Durocher, Sammy              Napa Track Club                   17.12
  5 Baize, Kyle                  Central Vall           16.96      17.13
  6 Dean, Branden                Phenom Elite           18.90      18.18
Section  4
  1 Walker, Morian               Umoja TC               13.97      14.74
  2 Sheppard jr., Jamar          Oakland Dyna           15.80      14.86
  3 Jacobs, Amari                Phenom Elite           16.93      15.59
  4 Flores, Edwin                Delta Bay              15.12      15.67
	....100 Meter Dash Bantam Boys
  5 Jones, Marcellus             MP Striders TC         18.30      17.30
  6 Booker, Dauson               Central Vall           17.46      17.33
	100 Meter Dash Invitational Bantam Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Runels, Matthew              Mvtfc                  13.38      14.05
  2 James, Oscar                 Umoja TC               13.89      14.48
  3 Howze, Braxton               Central Vall           15.00      15.28
  4 Singleton, Vardell           Northwest Express      15.32      16.07
	4x100 Meter Relay Bantam Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Umoja TC  'A'                                       57.33    1:00.20
  2 Mvtfc  'A'                                          58.00    1:00.49
  3 NorCAL Pacesetters  'A'                                      1:03.70
	4x200 Meter Relay Bantam Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                           2:17.40
  2 NorCAL Pacesetters  'A'                                      2:20.93
	4x250 Meter Relay Swedish Bantam Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Mvtfc  'A'                                                   3:07.09
  2 Hilltop Speed  'A'                                           3:26.12
  3 Delta Bay  'A'                                               3:36.41
	800 Sprint Medley Bantam Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Mvtfc  'A'                                                   2:10.80
  2 Umoja TC  'A'                                     2:16.22    2:16.34
  3 Hilltop Speed  'A'                                           2:22.72
  4 Delta Bay  'A'                                               2:30.61
  5 NorCAL Pacesetters  'A'                                      2:32.94
  6 Napa Track Club  'A'                                         2:52.52
	Long Jump Bantam Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Sheppard jr., Jamar          Oakland Dyna                   10-03.75
  2 Harper, Jared                Mvtfc                           9-08.50
	....Long Jump Bantam Boys
  3 Durocher, Sammy              Napa Track Club                 9-01.50
  4 Booker, Dauson               Central Vall                    8-09.25
  5 Vaziri, Cameron              Napa Track Club                 8-06.00
  6 Frisbie, Matthew             Mvtfc                           7-09.50
Flight  2
  1 Jacobs, Amari                Phenom Elite                   10-07.25
  2 Baize, Kyle                  Central Vall                   10-01.50
  2 Shetty, Vedavit              Mvtfc                          10-01.50
  4 Howze, Braxton               Central Vall                    9-09.75
  5 Cash, Aaron                  Delta Bay                       9-09.50
  6 Dean, Branden                Phenom Elite                    8-10.25
  7 Hundal, Jagbir               Mvtfc                           6-11.25
Flight  3
  1 Jones, Marcellus             MP Striders TC                 10-11.50
  2 Singleton, Vardell           Northwest Express   10-05.00   10-01.00
  3 Grasty, James                Oakland Dyna                    9-01.50
  4 Gayles, Jj                   Active Pulse         9-10.00    8-03.75
  4 Gomez-Fowers, Kyle           Active Pulse         9-11.00    8-03.75
  6 Walsh, Donovan               Active Pulse                    7-09.00
  7 White, Tre'                  Vpal Fast Fo                    7-05.25
  8 Renfro, Noah                 Central Vall         8-04.00    6-07.75
  9 Johnson, Jordin              Umoja TC            10-02.00    6-01.50
 10 Commons, Jacob               Umoja TC             8-09.00    5-10.50
 11 Haba, Adam                   Umoja TC             7-09.00    3-10.25
	Javelin Throw Turbo Bantam Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Baize, Kyle                  Central Vall                      66-08
  2 Gayles, Jj                   Active Pulse                      41-01
  3 Shetty, Vedavit              Mvtfc                             39-07
  4 White, Tre'                  Vpal Fast Fo                      36-02
  5 Booker, Dauson               Central Vall                      35-05
  6 Frisbie, Matthew             Mvtfc                             34-11
  7 Hundal, Jagbir               Mvtfc                             33-04
Flight  2
  1 Haba, Adam                   Umoja TC               67-10      43-05
  2 Johnson, Jordin              Umoja TC               66-10      38-03
  3 Commons, Jacob               Umoja TC               59-07      37-03
  4 Davis, Cyron                 Vpal Fast Fo                      33-05
  5 Mooers, Trent                Napa Track Club                   20-08
	100 Meter Dash Invitational Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Johnson, Kirk                Umoja TC               12.50      12.90
  2 Jones, Aaron                 Mvtfc                  12.41      13.35
  3 Mays, Hakeem                 Mays                   12.98      13.36
  4 Johnson, Taron               MP Striders TC         13.23      13.71
  5 Tarrance, DeVonte'           MacCanDo T.Y           13.00      14.21
	....100 Meter Dash Invitational Midget Boys
  6 Campbell, Deshawn            Oakland Dyna           13.50      14.62
  7 Powers, Marquez              NorCAL Pacesetters     13.30      14.96
	100 Meter Dash Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Brown, Darryl Ronta          Richmond Ori           15.20      14.96
  2 Turner, Maurice              Vpal Fast Fo                      16.29
  3 Mooers, Cullen               Napa Track Club                   18.07
  4 Fehler, Logan                Active Pulse                      19.11
Section  2
  1 Alves, Hakeem                Delta Bay              15.78      14.60
  2 Hamilton II, Jerry           Hilltop Speed                     14.90
  3 Grant, Jonathan              Umoja TC               14.99      15.92
  4 Buttram, Clayton             Oakland Dyna                      16.54
  5 Judson, Max                  Richmond Ori           15.10      18.19
Section  3
  1 Rideway, Da Shon             Umoja TC               14.19      14.63
  2 Bryant, Austin               Richmond Ori           14.40      14.84
  3 Morris, Marcellis            Delta Bay              14.47      14.92
  4 McCollough, Ledre            McCollough             15.60      14.98
  5 Jones, Roman                 Mvtfc                  14.14      15.22
  6 Jack, Jelani                 Vpal Fast Fo                      15.48
Section  4
  1 Moore, Nathaniel             Mvtfc                  12.77      13.23
  2 Darling, Cody                Active Pulse           13.90      13.49
  3 Avery, Reese                 MP Striders TC         13.30      13.69
  4 Goodwin, Michael             Hilltop Speed          13.60      13.95
  5 Beasley, Jonathan            Gamespeed              13.72      14.06
  6 Buford, Joseph               NorCAL Pacesetters     13.50      14.85
	800 Meter Run Invitational Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 McCollumn, Marcus            Vpal Fast Fo         2:30.00    2:42.36
  2 Menon, Sahit                 Pleasanton Heat      2:40.00    2:44.01
  3 Moore, Thomas                Central Vall         2:47.71    2:48.89
	800 Meter Run Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Turner, Mario                Vpal Fast Fo                    2:44.70
  2 Frisbie, David               Mvtfc                           2:48.11
  3 Jack, Jelani                 Vpal Fast Fo                    2:56.58
  4 Donis, Marco                 Active Pulse         3:14.00    2:57.00
  5 Wallenbrock, Cameron         Napa Track Club                 2:59.30
  6 Beaver, Kyle                 Napa Track Club                 2:59.98
  7 Lewis, Blair                 MP Striders TC       3:23.00    3:00.30
  8 Auday, Alex                  Umoja TC             3:05.00    3:10.77
  9 Worden, Kevin                Active Pulse                    3:11.67
	....800 Meter Run Midget Boys
 10 Turner, Maurice              Vpal Fast Fo                    3:24.57
 10 Bowyer, Javan                Umoja TC             3:15.22    3:24.57
	1500 Meter Run Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Wallenbrock, Cameron         Napa Track Club                 5:44.30
  2 Rauch, Nicholas              Active Pulse                    6:39.74
  3 Wolf, Alex                   Active Pulse                    6:53.82
	1500 Meter Run Invitational Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Manning, Michael             Mvtfc                5:22.66    5:39.69
  2 Jones, Jalen                 Delta Bay            5:59.02    5:53.74
	4x100 Meter Relay Invitational Midget Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Umoja TC  'A'                                       52.89      53.71
  2 Lsi Sprint  'A'                                     53.00      54.53
  3 Mvtfc  'A'                                          52.69      55.05
  4 MP Striders TC  'A'                                 57.09      56.21
  5 Hilltop Speed  'A'                                  54.80      56.57
	4x100 Meter Relay Midget Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 NorCAL Pacesetters  'A'                           1:03.20    1:02.20
  2 Active Pulse Runners  'A'                         1:03.49    1:07.95
  3 Napa Track Club  'A'                                         1:09.59
	4x200 Meter Relay Midget Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 MP Striders TC  'A'                                          2:07.73
  2 Vpal Fast Forward TC  'A'                                    2:09.04
	4x400 Meter Relay Midget Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Hilltop Speed  'A'                                           4:48.47
	800 Sprint Medley Midget Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Umoja TC  'A'                                     1:58.23    2:00.92
	....800 Sprint Medley Midget Boys
  2 Hilltop Speed  'A'                                           2:03.69
  3 Mvtfc  'A'                                                   2:05.65
  4 MP Striders TC  'A'                                          2:14.91
  5 NorCAL Pacesetters  'A'                                      2:32.99
	High Jump Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Manning, Michael             Mvtfc                          J3-10.00
  1 Mooers, Cullen               Napa Track Club                J3-10.00
  1 Frisbie, David               Mvtfc                           3-10.00
  1 Johnson, Collin              Umoja TC             4-04.00    3-10.00
  1 Rideway, Da Shon             Umoja TC             4-00.00   J3-10.00
  1 Uribe, Sean Carlo            Napa Track Club                J3-10.00
  1 Sheldon, Robbie              Active Pulse         3-11.00    3-10.00
  8 Jones, Roman                 Mvtfc                           3-08.00
  9 Worden, Kevin                Active Pulse         3-11.00    3-06.00
 10 Rauch, Nicholas              Active Pulse                    3-04.00
 11 Fehler, Logan                Active Pulse                    3-00.00
 12 Wolf, Alex                   Active Pulse         3-06.00    2-10.00
 -- Davis, Na-Jee                Mvtfc                                NH
	Long Jump Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Campbell, Deshawn            Oakland Dyna                   13-00.50
  2 Buttram, Clayton             Oakland Dyna                    9-10.00
  2 Morris, Marcellis            Delta Bay                       9-10.00
  4 Christmas, Isaiah            MP Striders TC                  9-07.00
  5 Grasty Jr., Azel             Oakland Dyna                    9-03.00
Flight  2
  1 Moore, Nathaniel             Mvtfc               16-05.00   15-00.25
  2 Miller, Aaron                Mvtfc               14-10.00   13-09.50
  3 Moore, Thomas                Central Vall        12-02.00   12-09.50
  4 Darling, Cody                Active Pulse        11-04.00   12-06.50
  5 Lux, Blajon                  Umoja TC            15-01.00   11-06.50
  6 Smith, Grant                 Napa Track Club                11-01.00
  7 Johnson, Collin              Umoja TC            14-08.00   10-09.50
  8 Donis, Marco                 Active Pulse        10-06.00    9-08.00
  9 Grant, Jonathan              Umoja TC            12-08.00    9-00.00
 10 Alves, Hakeem                Delta Bay                       8-08.00
 11 Rideway, Da Shon             Umoja TC            13-05.00    4-06.50
	Shot Put Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Smith, Keenan                Umoja TC            40-00.00   41-05.50
  2 Monteiro-Williams, Joaqu     Natomas Youth TC    34-07.00   33-05.00
  3 Mitchell, Delshawn           Umoja TC            34-02.00   29-10.50
	....Shot Put Midget Boys
  4 Beaver, Kyle                 Napa Track Club                27-05.00
  5 Wade, Jeremiah               Natomas Youth TC    26-07.25   26-05.00
  6 Salsman, Tom                 Napa Track Club                22-02.00
  7 Babino, Ronald               Natomas Youth TC    24-11.00   21-08.00
  8 Grasty Jr., Azel             Oakland Dyna                   20-09.00
  9 Auday, Alex                  Umoja TC            27-04.00   19-11.50
 10 Martinez, Robert             Oakland Dyna                   19-01.00
 11 Bowyer, Javan                Umoja TC            18-10.00   16-10.00
	Discus Throw Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Monteiro-Williams, Joaqu     Natomas Youth TC    83-09.50      89-05
  2 Wade, Jeremiah               Natomas Youth TC    63-02.50      59-04
  3 Aubert, Lawrence             MP Striders TC                    53-06
  4 Mooers, Cullen               Napa Track Club                   30-08
	Javelin Throw Turbo Midget Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Monteiro-Williams, Joaqu     Natomas Youth TC      132-04     110-00
  2 Salsman, Tom                 Napa Track Club                   77-04
  3 Uribe, Sean Carlo            Napa Track Club                71-10.50
  4 Johnson, Collin              Umoja TC               80-05   62-09.50
  5 Morris, Marcellis            Delta Bay                      54-00.50
  6 Jones, Roman                 Mvtfc                             53-02
  7 Holland, Avery               NorCAL Pacesetters                52-10
  8 Renfro, Samuel               Central Vall           35-08   46-01.50
  9 Gatison, DeMarcus            NorCAL Pacesetters                45-07
 10 Aubert, Lawrence             MP Striders TC                    39-05
 11 Babino, Ronald               Natomas Youth TC    38-07.75      37-01
 12 Frisbie, David               Mvtfc                             35-04
 13 Wade, Jeremiah               Natomas Youth TC    58-07.50      33-06
	100 Meter Dash Invitational Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Walker III, Kenneth          Walker                 11.30      11.70
  2 Knight, Kermit               Phenom Elite           12.20      12.21
  3 Parjan, Steven               NorCAL Pacesetters     11.70      12.23
  4 Panel, Michael               Umoja TC               12.22      12.68
  5 Shiperd, Kenton              Central Vall           13.45      12.86
  6 Harper, Austin               Oakland Dyna           12.80      12.93
  7 Gum, Evan                    Pleasanton Heat        12.80      13.05
	100 Meter Dash Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Morgan, Tyrone               Richmond Ori           15.90      13.16
	....100 Meter Dash Youth Boys
  2 Gunn, Ocie                   Central Vall                      13.61
  3 Brown, Dejon                 Richmond Ori           15.90      13.75
  4 Marshall, Trent              Umoja TC               13.56      13.77
  5 Kimmel, Jalen                Mvtfc                             14.95
  6 Ramirez, Mealon              Hilltop Speed                     15.34
Section  2
  1 Holland, Jason               NorCAL Pacesetters     12.80      13.35
  2 Ransom, Sergio               Oakland Dyna           13.80      13.75
  3 Trinh, Anthony               Umoja TC               13.28      13.82
  4 Henderson, Nicholas          Oakland Dyna           15.20      14.84
  5 Bozzini, Chris               Napa Track Club                   16.29
	800 Meter Run Invitational Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Section  1
  1 Carter, Theo                 Pleasanton Heat      2:06.00    2:18.80
  2 Burgess, Nigel               Sacramento S         2:19.22    2:22.22
  3 Overton, Deaveon             NorCAL Pacesetters   2:16.13    2:24.58
  4 Foster, Dillion              Central Vall         2:31.08    2:25.02
  5 McCollumn, Devon             Vpal Fast Fo                    2:38.73
	800 Meter Run Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Sorensen, Tyler              Pleasanton Heat      2:16.00    2:22.02
  2 Crippen, Cameron             Central Vall         2:32.53    2:28.39
  3 Bertics, Scott               Pleasanton Heat      2:38.00    2:33.38
  4 Garcia, Anthony              Sacramento S         2:24.77    2:34.99
  5 Warwick, James               Central Vall         2:35.85    2:36.49
  6 Walker, Raysean              Richmond Ori                    2:37.32
  7 Robinson, Everest            Napa Track Club                 2:40.16
  8 Riggins, Jordan              Vpal Fast Fo                    2:48.27
  9 Dozier, Charles              Mvtfc                           3:12.15
	1500 Meter Run Invitational Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Carter, Theo                 Pleasanton Heat      4:35.00    4:39.03
  2 Osgood, Andrew               Central Vall         4:40.88    4:50.79
  3 Walker, Zel                  Walker               4:45.00    5:05.77
	1500 Meter Run Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Kahler, Casey                Central Vall         5:03.28    4:39.10
  2 Serna, Ty                    Sacramento S         5:00.97    5:03.96
  3 Bertics, Scott               Pleasanton Heat      5:19.42    5:22.72
  4 Garcia, Anthony              Sacramento S         5:03.12    5:27.84
  5 Warwick, James               Central Vall         5:22.67    5:39.54
	4x100 Meter Relay Invitational Youth Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Phenom Elite  'A'                                   49.50      48.81
  2 Umoja TC  'A'                                       49.54      51.37
  3 NorCAL Pacesetters  'A'                             49.20      52.28
  4 Oakland Dynamites TC  'A'                           53.01      55.84
	4x200 Meter Relay Youth Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Phenom Elite  'A'                                 1:36.48    1:48.23
  2 Umoja TC  'A'                                     1:46.15    1:52.17
	4x400 Meter Relay Youth Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Central Valley Roadrunner  'A'                    4:08.98    4:16.99
  2 Sacramento Sun Devils  'A'                        4:09.34    4:18.87
  3 NorCAL Pacesetters  'A'                           4:11.08    4:24.29
	4x800 Meter Relay Youth Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Sacramento Sun Devils  'A'                       10:00.67   10:02.98
  2 Central Valley Roadrunner  'A'                   10:22.45   10:19.73
	800 Sprint Medley Youth Boys
================================================================================
    Team                                                 Seed     Finals  Points
================================================================================
  1 Phenom Elite  'A'                                            1:50.91
  2 Umoja TC  'A'                                     1:48.23    1:52.75
  3 Vpal Fast Forward TC  'A'                                    1:58.20
  4 NorCAL Pacesetters  'A'                           1:51.20    1:59.58
	High Jump Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Aubert, Lex                  MP Striders TC       5-02.00    4-10.00
  2 Bozzini, Chris               Napa Track Club                 4-06.00
  3 Cardey, Brendan              Napa Track Club                 4-00.00
  4 Salsman, Kennedy             Napa Track Club                 3-08.00
 -- Kimmel, Jalen                Mvtfc                                NH
 -- Dozier, Charles              Mvtfc                                NH
 -- Prothro, Jeffery             Mvtfc                                NH
	Long Jump Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Prothro, Jeffery             Mvtfc                          13-05.50
  2 Morgan, Tyrone               Richmond Ori                   12-10.00
  3 Walker, Raysean              Richmond Ori                   12-07.50
Flight  2
  1 Warwick, James               Central Vall        15-01.00   14-07.00
  2 Brown, Dejon                 Richmond Ori                   12-07.50
	Shot Put Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Flight  1
  1 Ladd, Brandon                Natomas Youth TC    23-11.50   23-10.00
	Discus Throw Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Ladd, Brandon                Natomas Youth TC    66-05.50      66-02
  2 Aubert, Lex                  MP Striders TC                    50-00
  3 Dozier, Charles              Mvtfc                             35-02
	Javelin Throw Youth Boys
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Lyons, Jordan                Central Vall           93-05     125-04
  2 Cardey, Brendan              Napa Track Club                  114-06
  3 Haugen, Brian                Napa Track Club                   89-01
  4 Bozzini, Chris               Napa Track Club                   75-01
  5 Dozier, Charles              Mvtfc                             65-08
  6 Aubert, Lex                  MP Striders TC                 54-03.50

	Pacific Association Championship Meet	Hy-Tek's MEET MANAGER  12:35 PM  5/1/2008  Page 1
	NorCal Pacesetters - 4/19/2008
	Relays Sectional
	Rodriguez High School, Fairfield
	Results


