2007 REGION 14 MULTI'S RESULTS

Licensed to USATF Youth-Central CA Champ. Meet
Hy-Tek's Meet Manager 6/19/2007 06:51 AM
REGION 14 MEET                                 
RATCLIFFE STADIUM FRESNO CALIFORNIA                      
Overall Points followed by Individual Event Marks/Points   

Triathlon Bantam Girls

=========================================================================

    Name                    Year Team                    Seed     Finals 

=========================================================================

  1 Swanson, Samantha            38-Sierra Foothi                    742  
  2 Powell, Lanise               38-Mission Valle                    686  
  3 Kiles, Frances               38-City Track                       502  
  4 Embody, Alexandria           38-Castro Valley                    416  
  5 Phillips, Hannah             38-Umoja Track C                    321  
  6 Eley-O'Reilly, Nadira        38-City Track                       240  
  7 Moren, Cerah                 38-Team Olympian                    218  
Outdoor Pentathlon Midget Girls
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Hollshwandner, Amy           38-Diablo Valley                   2090  
  2 Welz, Savannah               38-Sierra Foothi                   1984  
  3 Thatcher, Katelyn            46-Bakersfield Y                   1662  
  4 Richardson, Emily            46-Team Raw                        1600  
  5 Little, Cassidy              46-Visalia Track                   1401  
  6 Eley-O'Reilly, MaKeda        38-City Track                      1221  
  7 Kunder, Dominika             46-Visalia Track                   1153  
  8 Chapon, Amy                  46-Visalia Track                   1048  
  9 Allston, Jaylyn              38-City Track                      1038  
 10 Embody, Katherine            38-Castro Valley                    999  
 11 Chan, Iris                   38-City Track                       782  
 12 Cano, Hope                   46-Visalia Track                    411  
 
Outdoor Pentathlon Youth Girls
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Gale, Frankie                46-Unattached At                   2769  
  2 Kittrell, Sharmila           38-City Track                      2564  
  3 King, Amelia                 38-City Track                      2527  
  4 Speech, Melanie              38-City Track                      2432  
  5 Ross, Ahmbria                38-Catrack Club                    1805  
  6 Martore, Celeste             38-Castro Valley                   1702  
  7 Chan, Cheri                  38-City Track                      1567  
 
Heptathlon Intermediate Girls
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Kamson, Chelsey              38-Ac Track Club                   3410  
  2 Eley-O'Reilly, Sanura        38-City Track                      3328  
  3 Howze, Cecily                38-Team Olympian                   2970  
  4 Morrison, Jennifer           38-Roseville Exp                   2660  
 
Heptathlon Young Women
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 King, Eve                    38-City Track                      4404  
  2 Welz, Rachel                 38-Sierra Foothi                   4324  
  3 Clancey, Kelly               38-Unattched Pac                   3933  
  4 Stetkevich, Anna             38-Isc Internati                   3613  
  5 Stevens, Amanda              38-Roseville Exp                   3138  
  6 Brown, Kylie                 38-Roseville Exp                   2994  
  7 Caton, Courtney              38-Team Olympian                   2604  
  8 Richardson, Ashley           46-Unattached At                   2581  
 
Triathlon Bantam Boys
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Davis, Ahmari                38-Mission Valle                    358  
  2 Wright, Nahshon              38-Mission Valle                    324  
  3 Lucas, Dante                 38-Mission Valle                    254  
  4 Rivera, Jared                38-Mission Valle                    250  
  5 Mackey, Carter               38-Castro Valley                    239  
  6 Holcomb, Marquise            38-Mission Valle                    219  
 
Outdoor Pentathlon Midget Boys
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Bookout, Jacob               46-Bakersfield Y                   2188  
  2 Bookout, Jared               46-Bakersfield Y                   1876  
  3 Kiles, August                38-City Track                      1755  
  4 Moore, Samson                38-Team Olympian                   1698  
  5 McDaniel, Roman              46-Visalia Track                   1596  
  6 Franko, Matthew              46-Visalia Track                   1337  
  7 Barrera, Michael             46-Visalia Track                   1165  
 
Decathlon 800g Intermediate Boys
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Diller, James                46-Unattached At                   4326  
  2 Gimeno-Brown, Kenny          38-Team Olympian                   4316  
  3 Washington, Daniel           38-Team Olympian                   3943  
  4 Welz, Zachary                38-Sierra Foothi                   3487  
  5 Cabral, Mason                38-Team Olympian                   3178  
  6 Sandhu, Jagdip               38-Team Olympian                   2616  
 
Decathlon Young Men
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Cusick, Joshua               38-Mission Valle                   5934  
  2 Keating, Michael             38-Unattched Pac                   5434  
  3 Alves, Cody                  46-Unattached At                   4871  
  4 Phillips, Scott              38-Salinas Valle                   4752  
  5 Judish, Micah                38-Team Olympian                   3469  
  6 Lee, Steven                  38-Team Olympian                   2679  

 
Triathlon Bantam Girls
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Swanson, Samantha            38-Sierra Foothi                    742  
  2 Powell, Lanise               38-Mission Valle                    686  
  3 Kiles, Frances               38-City Track                       502  
  4 Embody, Alexandria           38-Castro Valley                    416  
  5 Phillips, Hannah             38-Umoja Track C                    321  
  6 Eley-O'Reilly, Nadira        38-City Track                       240  
  7 Moren, Cerah                 38-Team Olympian                    218  

 Triathlon: #3 200 Meter Dash Bantam Girls Triathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Powell, Lanise               38-Mission Valle         32.14   NWI  343  
  2 Swanson, Samantha            38-Sierra Foothi         34.17   NWI  231  
  3 Kiles, Frances               38-City Track            36.05   NWI  145  
  4 Embody, Alexandria           38-Castro Valley         37.15   NWI  103  
  5 Moren, Cerah                 38-Team Olympian         37.30   NWI   98  
  6 Eley-O'Reilly, Nadira        38-City Track            39.26   NWI   41  
  7 Phillips, Hannah             38-Umoja Track C         43.55   NWI 
 
Triathlon: #2 High Jump Bantam Girls Triathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Swanson, Samantha            38-Sierra Foothi         1.15m    3-09.25  266  
  2 Kiles, Frances               38-City Track            1.10m    3-07.25  222  
  3 Powell, Lanise               38-Mission Valle         1.05m    3-05.25  180  
  4 Phillips, Hannah             38-Umoja Track C         1.00m    3-03.25  141  
  4 Embody, Alexandria           38-Castro Valley         1.00m    3-03.25  141  
  6 Hurley, Tera                 38-City Track            0.95m    3-01.25  104  
  7 Eley-O'Reilly, Nadira        38-City Track            0.90m    2-11.50   71  
 -- Moren, Cerah                 38-Team Olympian            NH            
 
Triathlon: #1 Shot Put Bantam Girls Triathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Hurley, Tera                 38-City Track            6.25m   20-06.25  287  
  2 Swanson, Samantha            38-Sierra Foothi         5.59m   18-04.25  245  
  3 Phillips, Hannah             38-Umoja Track C         4.54m   14-10.75  180  
  4 Embody, Alexandria           38-Castro Valley         4.42m   14-06.00  172  
  5 Powell, Lanise               38-Mission Valle         4.28m   14-00.50  163  
  6 Kiles, Frances               38-City Track            3.82m   12-06.50  135  
  7 Eley-O'Reilly, Nadira        38-City Track            3.70m   12-01.75  128  
  8 Moren, Cerah                 38-Team Olympian         3.58m   11-09.00  120  

____________________________________________
 
Triathlon Bantam Boys
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Davis, Ahmari                38-Mission Valle                    358  
  2 Wright, Nahshon              38-Mission Valle                    324  
  3 Lucas, Dante                 38-Mission Valle                    254  
  4 Rivera, Jared                38-Mission Valle                    250  
  5 Mackey, Carter               38-Castro Valley                    239  
  6 Holcomb, Marquise            38-Mission Valle                    219  
 
Triathlon: #3 200 Meter Dash Bantam Boys Triathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Wright, Nahshon              38-Mission Valle       1:12.39   NWI 
  2 Lucas, Dante                 38-Mission Valle       1:12.95   NWI 
  3 Mackey, Carter               38-Castro Valley       1:14.13   NWI 
  4 Holcomb, Marquise            38-Mission Valle       1:15.75   NWI 
  5 Davis, Ahmari                38-Mission Valle       1:20.57   NWI 
  6 Rivera, Jared                38-Mission Valle       1:23.06   NWI 
 
Triathlon: #2 High Jump Bantam Boys Triathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Davis, Ahmari                38-Mission Valle         1.10m    3-07.25  131  
  1 Wright, Nahshon              38-Mission Valle         1.10m    3-07.25  131  
  3 Rivera, Jared                38-Mission Valle         1.00m    3-03.25   81  
  3 Mackey, Carter               38-Castro Valley         1.00m    3-03.25   81  
  3 Lucas, Dante                 38-Mission Valle         1.00m    3-03.25   81  
  3 Holcomb, Marquise            38-Mission Valle         1.00m    3-03.25   81  
 
Triathlon: #1 Shot Put Bantam Boys Triathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Davis, Ahmari                38-Mission Valle         5.62m   18-05.25  227  
  2 Wright, Nahshon              38-Mission Valle         5.04m   16-06.50  193  
  3 Lucas, Dante                 38-Mission Valle         4.69m   15-04.75  173  
  4 Rivera, Jared                38-Mission Valle         4.61m   15-01.50  169  
  5 Mackey, Carter               38-Castro Valley         4.43m   14-06.50  158  
  6 Holcomb, Marquise            38-Mission Valle         4.07m   13-04.25  138  
______________________________________ 
Outdoor Pentathlon Youth Girls
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Gale, Frankie                46-Unattached At                   2769  
  2 Kittrell, Sharmila           38-City Track                      2564  
  3 King, Amelia                 38-City Track                      2527  
  4 Speech, Melanie              38-City Track                      2432  
  5 Ross, Ahmbria                38-Catrack Club                    1805  
  6 Martore, Celeste             38-Castro Valley                   1702  
  7 Chan, Cheri                  38-City Track                      1567  
Outdoor Pentathlon: #5 800 Meter Run Youth Girls Outdoor Pentathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 King, Amelia                 38-City Track          2:36.90   609  
  2 Kittrell, Sharmila           38-City Track          2:48.10   484  
  3 Gale, Frankie                46-Unattached At       2:52.10   442  
  4 Speech, Melanie              38-City Track          2:55.60   407  
  5 Martore, Celeste             38-Castro Valley       2:57.00   394  
  6 Chan, Cheri                  38-City Track          3:14.10   245  
  7 Ross, Ahmbria                38-Catrack Club        3:18.80   210  
 
Outdoor Pentathlon: #1 100 Meter Hurdles Youth Girls Outdoor Pentathlon
===============================================================================
    Name                    Year Team                    Finals  Wind H# Points
===============================================================================
  1 Gale, Frankie                46-Unattached At         15.99   NWI  2  715  
  2 Kittrell, Sharmila           38-City Track            16.35   NWI  1  672  
  3 King, Amelia                 38-City Track            16.81   NWI  2  618  
  4 Ross, Ahmbria                38-Catrack Club          17.67   NWI  1  523  
  4 Speech, Melanie              38-City Track            17.67   NWI  1  523  
  6 Martore, Celeste             38-Castro Valley         19.72   NWI  2  326  
  7 Chan, Cheri                  38-City Track            21.81   NWI  1  169  
  8 Eley-O'Reilly, Fionnghua     38-City Track            22.38   NWI  1  135  
 
Outdoor Pentathlon: #3 High Jump Youth Girls Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Gale, Frankie                46-Unattached At         1.53m    5-00.25  655  
  2 Speech, Melanie              38-City Track            1.40m    4-07.00  512  
  2 King, Amelia                 38-City Track            1.40m    4-07.00  512  
  4 Martore, Celeste             38-Castro Valley         1.34m    4-04.75  449  
  4 Kittrell, Sharmila           38-City Track            1.34m    4-04.75  449  
  6 Chan, Cheri                  38-City Track            1.28m    4-02.25  389  
  7 Ross, Ahmbria                38-Catrack Club          1.25m    4-01.25  359  
 
Outdoor Pentathlon: #4 Long Jump Youth Girls Outdoor Pentathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Gale, Frankie                46-Unattached At         4.63m   NWI  15-02.25  461  
  2 Speech, Melanie              38-City Track            4.54m   NWI  14-10.75  438  
  3 Kittrell, Sharmila           38-City Track            4.48m   NWI  14-08.50  423  
  4 Chan, Cheri                  38-City Track            4.11m   NWI  13-06.00  333  
  5 Ross, Ahmbria                38-Catrack Club          4.10m   NWI  13-05.50  331  
  6 King, Amelia                 38-City Track            4.05m   NWI  13-03.50  319  
  7 Eley-O'Reilly, Fionnghua     38-City Track            3.91m   NWI  12-10.00  287  
  8 Martore, Celeste             38-Castro Valley         3.33m   NWI  10-11.25  167  
 
Outdoor Pentathlon: #2 Shot Put Youth Girls Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Speech, Melanie              38-City Track           10.35m   33-11.50  552  
  2 Kittrell, Sharmila           38-City Track           10.10m   33-01.75  536  
  3 Gale, Frankie                46-Unattached At         9.49m   31-01.75  496  
  4 King, Amelia                 38-City Track            9.08m   29-09.50  469  
  5 Chan, Cheri                  38-City Track            8.49m   27-10.25  431  
  6 Ross, Ahmbria                38-Catrack Club          7.73m   25-04.50  382  
  7 Martore, Celeste             38-Castro Valley         7.48m   24-06.50  366  
  8 Eley-O'Reilly, Fionnghua     38-City Track            5.26m   17-03.25  225  
 ______________________________________________
 
Outdoor Pentathlon: Youth Boys
 
 Outdoor Pentathlon: #5 1500 Meter Run Youth Boys Outdoor Pentathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Den, Johnleigh               38-Diablo Valley       4:39.67   682  
  2 Neilsen, Kevin               38-Roseville Exp       5:54.70   286  
  3 Alves, Ryan                  46-Unattached At       6:19.45   190  
 
Outdoor Pentathlon: #1 110 Meter Hurdles Youth Boys Outdoor Pentathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Neilsen, Kevin               38-Roseville Exp         17.79   NWI  544  
  2 Alves, Ryan                  46-Unattached At         20.03   NWI  347  
  3 Den, Johnleigh               38-Diablo Valley         20.86   NWI  284  
 
Outdoor Pentathlon: #3 High Jump Youth Boys Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Den, Johnleigh               38-Diablo Valley         1.52m    4-11.75  404  
  2 Neilsen, Kevin               38-Roseville Exp         1.49m    4-10.50  381  
  3 Alves, Ryan                  46-Unattached At         1.24m    4-00.75  212  
 
Outdoor Pentathlon: #4 Long Jump Youth Boys Outdoor Pentathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Den, Johnleigh               38-Diablo Valley         5.02m   NWI  16-05.75  386  
  2 Alves, Ryan                  46-Unattached At         4.11m   NWI  13-06.00  224  
  3 Neilsen, Kevin               38-Roseville Exp         4.04m   NWI  13-03.25  212  
 
Outdoor Pentathlon: #2 Shot Put Youth Boys Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Den, Johnleigh               38-Diablo Valley        10.83m   35-06.50  536  
  2 Neilsen, Kevin               38-Roseville Exp         9.75m   32-00.00  471  
  3 Alves, Ryan                  46-Unattached At         8.83m   28-11.75  416   

____________________________________________

Outdoor Pentathlon Midget Girls
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Hollshwandner, Amy           38-Diablo Valley                   2090  
  2 Welz, Savannah               38-Sierra Foothi                   1984  
  3 Thatcher, Katelyn            46-Bakersfield Y                   1662  
  4 Richardson, Emily            46-Team Raw                        1600  
  5 Little, Cassidy              46-Visalia Track                   1401  
  6 Eley-O'Reilly, MaKeda        38-City Track                      1221  
  7 Kunder, Dominika             46-Visalia Track                   1153  
  8 Chapon, Amy                  46-Visalia Track                   1048  
  9 Allston, Jaylyn              38-City Track                      1038  
 10 Embody, Katherine            38-Castro Valley                    999  
 11 Chan, Iris                   38-City Track                       782  
 12 Cano, Hope                   46-Visalia Track                    411 
  
  
  
Outdoor Pentathlon: #5 800 Meter Run Midget Girls Outdoor Pentathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Eley-O'Reilly, MaKeda        38-City Track          2:42.89   540  
  2 Welz, Savannah               38-Sierra Foothi       2:46.16   504  
  3 Little, Cassidy              46-Visalia Track       2:48.72   477  
  4 Thatcher, Katelyn            46-Bakersfield Y       2:50.65   457  
  5 Embody, Katherine            38-Castro Valley       2:52.85   434  
  6 Richardson, Emily            46-Team Raw            2:53.35   429  
  7 Hollshwandner, Amy           38-Diablo Valley       2:56.60   397  
  8 Chan, Iris                   38-City Track          3:23.51   178  
  9 Kunder, Dominika             46-Visalia Track       3:28.68   145  
 10 Chapon, Amy                  46-Visalia Track       3:31.12   131  
 11 Allston, Jaylyn              38-City Track          3:35.14   108  
 12 Cano, Hope                   46-Visalia Track       3:39.88    85  
 
Outdoor Pentathlon: #1 80 Meter Hurdles Midget Girls Outdoor Pentathlon
===============================================================================
    Name                    Year Team                    Finals  Wind H# Points
===============================================================================
  1 Hollshwandner, Amy           38-Diablo Valley         14.71   NWI  2  748  
  2 Welz, Savannah               38-Sierra Foothi         15.80   NWI  1  608  
  3 Little, Cassidy              46-Visalia Track         17.14   NWI  1  455  
  4 Thatcher, Katelyn            46-Bakersfield Y         17.59   NWI  1  407  
  5 Allston, Jaylyn              38-City Track            17.94   NWI  2  373  
  6 Kunder, Dominika             46-Visalia Track         18.13   NWI  2  355  
  7 Eley-O'Reilly, MaKeda        38-City Track            18.53   NWI  1  317  
  8 Richardson, Emily            46-Team Raw              18.54   NWI  2  316  
  9 Chan, Iris                   38-City Track            19.41   NWI  2  242  
 10 Chapon, Amy                  46-Visalia Track         20.38   NWI  1  170  
 11 Cano, Hope                   46-Visalia Track         23.39   NWI  1   23  
 12 Embody, Katherine            38-Castro Valley         28.17   NWI  2 
 
Outdoor Pentathlon: #3 High Jump Midget Girls Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Richardson, Emily            46-Team Raw              1.33m    4-04.25  439  
  1 Hollshwandner, Amy           38-Diablo Valley         1.33m    4-04.25  439  
  3 Welz, Savannah               38-Sierra Foothi         1.18m    3-10.50  293  
  4 Thatcher, Katelyn            46-Bakersfield Y         1.13m    3-08.50  248  
  4 Kunder, Dominika             46-Visalia Track         1.13m    3-08.50  248  
  6 Embody, Katherine            38-Castro Valley         1.03m    3-04.50  164  
  6 Eley-O'Reilly, MaKeda        38-City Track            1.03m    3-04.50  164  
  6 Little, Cassidy              46-Visalia Track         1.03m    3-04.50  164  
  9 Chapon, Amy                  46-Visalia Track         0.98m    3-02.50  126  
 10 Chan, Iris                   38-City Track            0.93m    3-00.50   90  
 11 Allston, Jaylyn              38-City Track            0.88m    2-10.50   58  
 -- Cano, Hope                   46-Visalia Track            NH            
 
Outdoor Pentathlon: #4 Long Jump Midget Girls Outdoor Pentathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Thatcher, Katelyn            46-Bakersfield Y         3.89m   NWI  12-09.25  283  
  2 Hollshwandner, Amy           38-Diablo Valley         3.79m   NWI  12-05.25  261  
  3 Welz, Savannah               38-Sierra Foothi         3.74m   NWI  12-03.25  250  
  4 Richardson, Emily            46-Team Raw              3.56m   NWI  11-08.25  212  
  5 Embody, Katherine            38-Castro Valley         3.54m   NWI  11-07.50  208  
  6 Chapon, Amy                  46-Visalia Track         3.38m   NWI  11-01.25  176  
  7 Kunder, Dominika             46-Visalia Track         3.25m   NWI  10-08.00  151  
  8 Allston, Jaylyn              38-City Track            3.19m   NWI  10-05.75  140  
  9 Little, Cassidy              46-Visalia Track         3.01m   NWI   9-10.50  109  
 10 Chan, Iris                   38-City Track            2.90m   NWI   9-06.25   91  
 11 Eley-O'Reilly, MaKeda        38-City Track            2.82m   NWI   9-03.00   78  
 12 Cano, Hope                   46-Visalia Track         2.69m   NWI   8-10.00   59  
 
Outdoor Pentathlon: #2 Shot Put Midget Girls Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Chapon, Amy                  46-Visalia Track         8.71m   28-07.00  445  
  2 Allston, Jaylyn              38-City Track            7.38m   24-02.50  359  
  3 Welz, Savannah               38-Sierra Foothi         6.91m   22-08.00  329  
  4 Thatcher, Katelyn            46-Bakersfield Y         5.94m   19-06.00  267  
  5 Kunder, Dominika             46-Visalia Track         5.73m   18-09.75  254  
  6 Hollshwandner, Amy           38-Diablo Valley         5.59m   18-04.25  245  
  7 Cano, Hope                   46-Visalia Track         5.57m   18-03.25  244  
  8 Richardson, Emily            46-Team Raw              4.93m   16-02.25  204  
  9 Little, Cassidy              46-Visalia Track         4.80m   15-09.00  196  
 10 Embody, Katherine            38-Castro Valley         4.76m   15-07.50  193  
 11 Chan, Iris                   38-City Track            4.56m   14-11.50  181  
 12 Eley-O'Reilly, MaKeda        38-City Track            3.60m   11-09.75  122  

_____________________________________
Outdoor Pentathlon: Midget Boys
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Bookout, Jacob               46-Bakersfield Y                   2188  
  2 Bookout, Jared               46-Bakersfield Y                   1876  
  3 Kiles, August                38-City Track                      1755  
  4 Moore, Samson                38-Team Olympian                   1698  
  5 McDaniel, Roman              46-Visalia Track                   1596  
  6 Franko, Matthew              46-Visalia Track                   1337  
  7 Barrera, Michael             46-Visalia Track                   1165  

Outdoor Pentathlon: #5 1500 Meter Run Midget Boys Outdoor Pentathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Bookout, Jacob               46-Bakersfield Y       5:36.98   366  
  2 Barrera, Michael             46-Visalia Track       5:47.93   315  
  3 Bookout, Jared               46-Bakersfield Y       5:51.62   299  
  4 Kiles, August                38-City Track          5:51.72   299  
  5 McDaniel, Roman              46-Visalia Track       6:10.90   221  
  6 Moore, Samson                38-Team Olympian       6:27.06   164  
  7 Franko, Matthew              46-Visalia Track       6:52.73    90  
 
Outdoor Pentathlon: #1 80 Meter Hurdles Midget Boys Outdoor Pentathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Bookout, Jacob               46-Bakersfield Y         13.67   NWI  797  
  2 Bookout, Jared               46-Bakersfield Y         14.08   NWI  743  
  3 Moore, Samson                38-Team Olympian         14.71   NWI  665  
  3 Kiles, August                38-City Track            14.71   NWI  665  
  5 Franko, Matthew              46-Visalia Track         16.00   NWI  516  
  6 McDaniel, Roman              46-Visalia Track         16.24   NWI  491  
  7 Barrera, Michael             46-Visalia Track         18.09   NWI  315  
 
Outdoor Pentathlon: #3 High Jump Midget Boys Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Bookout, Jacob               46-Bakersfield Y         1.42m    4-07.75  331  
  2 Kiles, August                38-City Track            1.37m    4-06.00  297  
  3 Bookout, Jared               46-Bakersfield Y         1.32m    4-04.00  263  
  4 McDaniel, Roman              46-Visalia Track         1.27m    4-02.00  231  
  4 Moore, Samson                38-Team Olympian         1.27m    4-02.00  231  
  6 Franko, Matthew              46-Visalia Track         1.22m    4-00.00  200  
  7 Barrera, Michael             46-Visalia Track         1.12m    3-08.00  142  
 
Outdoor Pentathlon: #4 Long Jump Midget Boys Outdoor Pentathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Bookout, Jacob               46-Bakersfield Y         4.49m   NWI  14-08.75  288  
  2 Bookout, Jared               46-Bakersfield Y         4.15m   NWI  13-07.50  230  
  3 Moore, Samson                38-Team Olympian         4.08m   NWI  13-04.75  219  
  4 Kiles, August                38-City Track            4.07m   NWI  13-04.25  217  
  5 McDaniel, Roman              46-Visalia Track         3.87m   NWI  12-08.50  185  
  6 Franko, Matthew              46-Visalia Track         3.81m   NWI  12-06.00  176  
  7 Barrera, Michael             46-Visalia Track         3.40m   NWI  11-02.00  116  
 
Outdoor Pentathlon: #2 Shot Put Midget Boys Outdoor Pentathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 McDaniel, Roman              46-Visalia Track         9.71m   31-10.25  468  
  2 Moore, Samson                38-Team Olympian         8.89m   29-02.00  419  
  3 Bookout, Jacob               46-Bakersfield Y         8.66m   28-05.00  406  
  4 Franko, Matthew              46-Visalia Track         7.81m   25-07.50  355  
  5 Bookout, Jared               46-Bakersfield Y         7.57m   24-10.00  341  
  6 Barrera, Michael             46-Visalia Track         6.48m   21-03.25  277  
  6 Kiles, August                38-City Track            6.48m   21-03.25  277  

___________________________________________

Heptathlon Intermediate Girls
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Kamson, Chelsey              38-Ac Track Club                   3410  
  2 Eley-O'Reilly, Sanura        38-City Track                      3328  
  3 Howze, Cecily                38-Team Olympian                   2970  
  4 Morrison, Jennifer           38-Roseville Exp                   2660  

Heptathlon Young Women
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 King, Eve                    38-City Track                      4404  
  2 Welz, Rachel                 38-Sierra Foothi                   4324  
  3 Clancey, Kelly               38-Unattched Pac                   3933  
  4 Stetkevich, Anna             38-Isc Internati                   3613  
  5 Stevens, Amanda              38-Roseville Exp                   3138  
  6 Brown, Kylie                 38-Roseville Exp                   2994  
  7 Caton, Courtney              38-Team Olympian                   2604  
  8 Richardson, Ashley           46-Unattached At                   2581  
 
Decathlon 800g Intermediate Boys
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Diller, James                46-Unattached At                   4326  
  2 Gimeno-Brown, Kenny          38-Team Olympian                   4316  
  3 Washington, Daniel           38-Team Olympian                   3943  
  4 Welz, Zachary                38-Sierra Foothi                   3487  
  5 Cabral, Mason                38-Team Olympian                   3178  
  6 Sandhu, Jagdip               38-Team Olympian                   2616  
 
Decathlon Young Men
=========================================================================
    Name                    Year Team                    Seed     Finals 
=========================================================================
  1 Cusick, Joshua               38-Mission Valle                   5934  
  2 Keating, Michael             38-Unattched Pac                   5434  
  3 Alves, Cody                  46-Unattached At                   4871  
  4 Phillips, Scott              38-Salinas Valle                   4752  
  5 Judish, Micah                38-Team Olympian                   3469  
  6 Lee, Steven                  38-Team Olympian                   2679  
  
  

DAY ONE  DEACATHLON
Decathlon: #1 100 Meter Dash Intermediate Boys Decathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Washington, Daniel           38-Team Olympian         12.09   NWI  633  
  2 Gimeno-Brown, Kenny          38-Team Olympian         12.34   NWI  586  
  3 Cabral, Mason                38-Team Olympian         12.36   NWI  582  
  4 Mackey, Christopher          38-Castro Valley         12.43   NWI  569  
  5 Diller, James                46-Unattached At         12.81   NWI  501  
  6 Welz, Zachary                38-Sierra Foothi         13.10   NWI  451  
  7 Sandhu, Jagdip               38-Team Olympian         13.63   NWI  367  
 
Decathlon: #5 400 Meter Dash Intermediate Boys Decathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Cabral, Mason                38-Team Olympian         56.58   537  
  2 Washington, Daniel           38-Team Olympian         56.73   531  
  3 Diller, James                46-Unattached At         57.74   493  
  4 Mackey, Christopher          38-Castro Valley         58.08   481  
  5 Gimeno-Brown, Kenny          38-Team Olympian         58.29   473  
  6 Sandhu, Jagdip               38-Team Olympian       1:04.10   284  
  7 Welz, Zachary                38-Sierra Foothi       1:04.48   273  
 
Decathlon: #4 High Jump Intermediate Boys Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Welz, Zachary                38-Sierra Foothi         1.67m    5-05.75  520  
  2 Diller, James                46-Unattached At         1.64m    5-04.50  496  
  3 Gimeno-Brown, Kenny          38-Team Olympian         1.58m    5-02.25  449  
  4 Washington, Daniel           38-Team Olympian         1.49m    4-10.50  381  
  4 Mackey, Christopher          38-Castro Valley         1.49m    4-10.50  381  
  6 Cabral, Mason                38-Team Olympian         1.40m    4-07.00  317  
  7 Sandhu, Jagdip               38-Team Olympian         1.31m    4-03.50  257  
 
Decathlon: #2 Long Jump Intermediate Boys Decathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Diller, James                46-Unattached At         5.90m   NWI  19-04.25  565  
  2 Washington, Daniel           38-Team Olympian         5.53m   NWI  18-01.75  487  
  3 Gimeno-Brown, Kenny          38-Team Olympian         5.40m   NWI  17-08.75  461  
  4 Welz, Zachary                38-Sierra Foothi         5.20m   NWI  17-00.75  421  
  5 Mackey, Christopher          38-Castro Valley         4.87m   NWI  15-11.75  358  
  6 Cabral, Mason                38-Team Olympian         4.79m   NWI  15-08.75  343  
  7 Sandhu, Jagdip               38-Team Olympian         4.19m   NWI  13-09.00  237  
 
Decathlon: #3 Shot Put Intermediate Boys Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Washington, Daniel           38-Team Olympian         8.73m   28-07.75  410  
  2 Diller, James                46-Unattached At         8.56m   28-01.00  400  
  3 Mackey, Christopher          38-Castro Valley         8.18m   26-10.00  377  
  4 Welz, Zachary                38-Sierra Foothi         8.01m   26-03.50  367  
  5 Gimeno-Brown, Kenny          38-Team Olympian         7.82m   25-08.00  356  
  6 Cabral, Mason                38-Team Olympian         7.22m   23-08.25  320  
  7 Sandhu, Jagdip               38-Team Olympian         7.05m   23-01.75  310  
 
Decathlon: #1 100 Meter Dash Young Men Decathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Phillips, Scott              38-Salinas Valle         11.87   NWI  677  
  2 Keating, Michael             38-Unattched Pac         12.17   NWI  618  
  3 Alves, Cody                  46-Unattached At         12.26   NWI  601  
  4 Cusick, Joshua               38-Mission Valle         12.31   NWI  591  
  5 Judish, Micah                38-Team Olympian         12.46   NWI  563  
  6 Lee, Steven                  38-Team Olympian         13.53   NWI  382  
 
Decathlon: #5 400 Meter Dash Young Men Decathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Alves, Cody                  46-Unattached At         53.33   668  
  2 Keating, Michael             38-Unattched Pac         53.71   652  
  3 Cusick, Joshua               38-Mission Valle         54.33   626  
  4 Phillips, Scott              38-Salinas Valle         55.17   592  
  5 Judish, Micah                38-Team Olympian       1:01.60   360  
  6 Lee, Steven                  38-Team Olympian       1:07.35   198  
 
Decathlon: #4 High Jump Young Men Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Cusick, Joshua               38-Mission Valle         1.79m    5-10.50  619  
  2 Keating, Michael             38-Unattched Pac         1.64m    5-04.50  496  
  3 Alves, Cody                  46-Unattached At         1.55m    5-01.00  426  
  4 Phillips, Scott              38-Salinas Valle         1.49m    4-10.50  381  
  5 Judish, Micah                38-Team Olympian         1.43m    4-08.25  338  
  6 Lee, Steven                  38-Team Olympian         1.34m    4-04.75  276  
 
Decathlon: #2 Long Jump Young Men Decathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Cusick, Joshua               38-Mission Valle         6.00m   NWI  19-08.25  587  
  2 Keating, Michael             38-Unattched Pac         5.59m   NWI  18-04.25  500  
  3 Alves, Cody                  46-Unattached At         5.27m   NWI  17-03.50  435  
  4 Phillips, Scott              38-Salinas Valle         5.24m   NWI  17-02.25  429  
  5 Judish, Micah                38-Team Olympian         4.93m   NWI  16-02.25  369  
  6 Lee, Steven                  38-Team Olympian         4.47m   NWI  14-08.00  285  
 
Decathlon: #3 Shot Put Young Men Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Phillips, Scott              38-Salinas Valle        13.26m   43-06.00  683  
  2 Keating, Michael             38-Unattched Pac        11.21m   36-09.50  559  
  3 Cusick, Joshua               38-Mission Valle        11.12m   36-05.75  553  
  4 Alves, Cody                  46-Unattached At         9.04m   29-08.00  428  
  5 Lee, Steven                  38-Team Olympian         8.80m   28-10.50  414  
  6 Judish, Micah                38-Team Olympian         8.72m   28-07.50  409  
  
  ___________________________________________
  DAY TWO DECATHLON
Decathlon: #9 Javelin Throw Intermediate Boys Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Washington, Daniel           38-Team Olympian        30.40m      99-09  305  
  2 Diller, James                46-Unattached At        30.20m      99-01  302  
  3 Welz, Zachary                38-Sierra Foothi        26.51m      87-00  250  
  4 Gimeno-Brown, Kenny          38-Team Olympian        26.00m      85-04  243  
  5 Sandhu, Jagdip               38-Team Olympian        21.31m      69-11  179  
  6 Cabral, Mason                38-Team Olympian        20.56m      67-05  169  
 
Decathlon: #10 1500 Meter Run Young Men Decathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Keating, Michael             38-Unattched Pac       4:43.10   661  
  2 Cusick, Joshua               38-Mission Valle       4:44.13   655  
  3 Alves, Cody                  46-Unattached At       4:52.37   604  
  4 Phillips, Scott              38-Salinas Valle       5:25.78   420  
  5 Judish, Micah                38-Team Olympian       5:46.03   324  
  6 Lee, Steven                  38-Team Olympian       5:53.54   291  
 
Decathlon: #6 110 Meter Hurdles Young Men Decathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Keating, Michael             38-Unattched Pac         15.63   NWI  775  
  2 Cusick, Joshua               38-Mission Valle         16.77   NWI  648  
  3 Alves, Cody                  46-Unattached At         17.43   NWI  580  
 
Decathlon: #10 1500 Meter Run Intermediate Boys Decathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Diller, James                46-Unattached At       4:56.30   581  
  2 Gimeno-Brown, Kenny          38-Team Olympian       4:57.26   576  
  3 Cabral, Mason                38-Team Olympian       5:14.35   480  
  4 Washington, Daniel           38-Team Olympian       5:21.17   444  
  5 Welz, Zachary                38-Sierra Foothi       5:34.76   376  
  6 Sandhu, Jagdip               38-Team Olympian       5:41.92   343  
 
Decathlon: #6 110 Meter Hurdles Intermediate Boys Decathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Mackey, Christopher          38-Castro Valley         16.40   NWI  688  
  2 Gimeno-Brown, Kenny          38-Team Olympian         16.60   NWI  667  
  3 Diller, James                46-Unattached At         18.73   NWI  456  
  4 Washington, Daniel           38-Team Olympian         19.10   NWI  424  
  5 Welz, Zachary                38-Sierra Foothi         19.64   NWI  378  
  6 Cabral, Mason                38-Team Olympian         22.53   NWI  177  
  7 Sandhu, Jagdip               38-Team Olympian         22.62   NWI  172  
 
Decathlon: #8 Pole Vault Intermediate Boys Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Gimeno-Brown, Kenny          38-Team Olympian         2.70m    8-10.25  286  
  2 Diller, James                46-Unattached At         2.60m    8-06.25  264  
  3 Welz, Zachary                38-Sierra Foothi         2.30m    7-06.50  199  
  4 Sandhu, Jagdip               38-Team Olympian         2.20m    7-02.50  179  
 -- Cabral, Mason                38-Team Olympian            NH            
 -- Washington, Daniel           38-Team Olympian            NH            
 
Decathlon: #7 Discus Throw Intermediate Boys Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Washington, Daniel           38-Team Olympian        22.98m      75-05  328  
  2 Sandhu, Jagdip               38-Team Olympian        20.83m      68-04  288  
  3 Diller, James                46-Unattached At        19.78m      64-11  268  
  4 Cabral, Mason                38-Team Olympian        18.98m      62-03  253  
  5 Welz, Zachary                38-Sierra Foothi        18.95m      62-02  252  
  6 Gimeno-Brown, Kenny          38-Team Olympian        17.16m      56-03  219  
 
Decathlon: #6 110 Meter Hurdles Young Men Decathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  4 Phillips, Scott              38-Salinas Valle         20.32   NWI  324  
  5 Judish, Micah                38-Team Olympian         20.43   NWI  316  
  6 Lee, Steven                  38-Team Olympian         22.71   NWI  167  
 
Decathlon: #8 Pole Vault Young Men Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Cusick, Joshua               38-Mission Valle         4.30m   14-01.25  702  
  2 Alves, Cody                  46-Unattached At         3.70m   12-01.50  535  
  3 Keating, Michael             38-Unattched Pac         3.00m    9-10.00  357  
  4 Phillips, Scott              38-Salinas Valle         2.30m    7-06.50  199  
  4 Judish, Micah                38-Team Olympian         2.30m    7-06.50  199  
  6 Lee, Steven                  38-Team Olympian         2.00m    6-06.75  140  
 
Decathlon: #7 Discus Throw Young Men Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Phillips, Scott              38-Salinas Valle        36.06m     118-04  585  
  2 Cusick, Joshua               38-Mission Valle        34.16m     112-01  547  
  3 Keating, Michael             38-Unattched Pac        29.83m      97-10  461  
  4 Alves, Cody                  46-Unattached At        23.23m      76-02  333  
  5 Judish, Micah                38-Team Olympian        23.22m      76-02  333  
  6 Lee, Steven                  38-Team Olympian        18.91m      62-00  252  
 
Decathlon: #9 Javelin Throw Young Men Decathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Phillips, Scott              38-Salinas Valle        41.40m     135-10  462  
  2 Cusick, Joshua               38-Mission Valle        37.50m     123-00  406  
  3 Keating, Michael             38-Unattched Pac        33.95m     111-05  355  
  4 Lee, Steven                  38-Team Olympian        28.19m      92-06  274  
  5 Alves, Cody                  46-Unattached At        27.29m      89-06  261  
  6 Judish, Micah                38-Team Olympian        27.09m      88-10  258  

DAY ONE HEPTATHLON
Heptathlon: #4 200 Meter Dash Intermediate Girls Heptathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Eley-O'Reilly, Sanura        38-City Track            25.46   NWI  845  
  2 Kamson, Chelsey              38-Ac Track Club         26.10   NWI  788  
  3 Morrison, Jennifer           38-Roseville Exp         27.21   NWI  694  
  4 Howze, Cecily                38-Team Olympian         27.97   NWI  633  
 
Heptathlon: #1 100 Meter Hurdles Intermediate Girls Heptathlon
============================================================================
    Name                    Year Team                    Finals  Wind Points
============================================================================
  1 Kamson, Chelsey              38-Ac Track Club         16.35   NWI  672  
  2 Morrison, Jennifer           38-Roseville Exp         19.35   NWI  358  
  3 Howze, Cecily                38-Team Olympian         19.58   NWI  338  
  4 Eley-O'Reilly, Sanura        38-City Track            22.27   NWI  141  
 
Heptathlon: #2 High Jump Intermediate Girls Heptathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Howze, Cecily                38-Team Olympian         1.44m    4-08.75  555  
  2 Eley-O'Reilly, Sanura        38-City Track            1.41m    4-07.50  523  
  3 Kamson, Chelsey              38-Ac Track Club         1.29m    4-02.75  399  
  4 Morrison, Jennifer           38-Roseville Exp         1.26m    4-01.50  369  
 
Heptathlon: #3 Shot Put Intermediate Girls Heptathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Kamson, Chelsey              38-Ac Track Club         7.04m   23-01.25  338  
  2 Howze, Cecily                38-Team Olympian         6.81m   22-04.25  323  
  3 Eley-O'Reilly, Sanura        38-City Track            6.34m   20-09.75  293  
  4 Morrison, Jennifer           38-Roseville Exp         5.49m   18-00.25  239  
 
Heptathlon: #4 200 Meter Dash Young Women Heptathlon
===============================================================================
    Name                    Year Team                    Finals  Wind H# Points
===============================================================================
  1 Minderler, Marissa           38-Isc Internati         26.44   NWI  2  759  
  2 Clancey, Kelly               38-Unattched Pac         26.96   NWI  2  715  
  3 King, Eve                    38-City Track            27.00   NWI  1  712  
  4 Stetkevich, Anna             38-Isc Internati         27.09   NWI  2  704  
  5 Levy, Julianna               38-Ac Track Club         27.38   NWI  2  681  
  6 Stevens, Amanda              38-Roseville Exp         27.42   NWI  1  677  
  7 Welz, Rachel                 38-Sierra Foothi         27.58   NWI  2  664  
  8 Caton, Courtney              38-Team Olympian         28.22   NWI  2  614  
  9 Brown, Kylie                 38-Roseville Exp         29.05   NWI  1  551  
 10 Richardson, Ashley           46-Unattached At         30.87   NWI  2  423  
 
Heptathlon: #1 100 Meter Hurdles Young Women Heptathlon
===============================================================================
    Name                    Year Team                    Finals  Wind H# Points
===============================================================================
  1 King, Eve                    38-City Track            16.18   NWI  2  692  
  2 Welz, Rachel                 38-Sierra Foothi         16.21   NWI  2  689  
  3 Brown, Kylie                 38-Roseville Exp         16.74   NWI  1  626  
  4 Clancey, Kelly               38-Unattched Pac         16.77   NWI  1  623  
  5 Stetkevich, Anna             38-Isc Internati         18.22   NWI  2  466  
  6 Caton, Courtney              38-Team Olympian         19.70   NWI  2  328  
  7 Levy, Julianna               38-Ac Track Club         19.73   NWI  1  325  
  8 Stevens, Amanda              38-Roseville Exp         20.48   NWI  1  264  
  9 Richardson, Ashley           46-Unattached At         22.99   NWI  1  102  
 
Heptathlon: #2 High Jump Young Women Heptathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Welz, Rachel                 38-Sierra Foothi         1.70m    5-07.00  855  
  2 King, Eve                    38-City Track            1.62m    5-03.75  759  
  3 Minderler, Marissa           38-Isc Internati         1.47m    4-09.75  588  
  4 Richardson, Ashley           46-Unattached At         1.44m    4-08.75  555  
  4 Stevens, Amanda              38-Roseville Exp         1.44m    4-08.75  555  
  6 Clancey, Kelly               38-Unattched Pac         1.41m    4-07.50  523  
  7 Stetkevich, Anna             38-Isc Internati         1.38m    4-06.25  491  
  8 Levy, Julianna               38-Ac Track Club         1.35m    4-05.00  460  
  9 Brown, Kylie                 38-Roseville Exp         1.20m    3-11.25  312  
 10 Caton, Courtney              38-Team Olympian         1.17m    3-10.00  284  
 
Heptathlon: #3 Shot Put Young Women Heptathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Minderler, Marissa           38-Isc Internati        10.00m   32-09.75  529  
  2 King, Eve                    38-City Track            9.37m   30-09.00  488  
  3 Welz, Rachel                 38-Sierra Foothi         9.00m   29-06.50  464  
  4 Clancey, Kelly               38-Unattched Pac         8.07m   26-05.75  404  
  5 Stetkevich, Anna             38-Isc Internati         7.66m   25-01.75  377  
  6 Brown, Kylie                 38-Roseville Exp         7.39m   24-03.00  360  
  7 Levy, Julianna               38-Ac Track Club         7.37m   24-02.25  359  
  8 Stevens, Amanda              38-Roseville Exp         7.01m   23-00.00  336  
  9 Richardson, Ashley           46-Unattached At         6.83m   22-05.00  324  
 10 Caton, Courtney              38-Team Olympian         6.55m   21-06.00  306  

DAY TWO HEPTATHLON
Heptathlon: #7 800 Meter Run Intermediate Girls Heptathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Eley-O'Reilly, Sanura        38-City Track          2:24.06   769  
  2 Morrison, Jennifer           38-Roseville Exp       2:32.04   668  
  3 Kamson, Chelsey              38-Ac Track Club       2:44.74   520  
  4 Howze, Cecily                38-Team Olympian       2:51.50   448  
 
Heptathlon: #5 Long Jump Intermediate Girls Heptathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Eley-O'Reilly, Sanura        38-City Track            4.70m   NWI  15-05.00  479  
  2 Howze, Cecily                38-Team Olympian         4.43m   NWI  14-06.50  411  
  3 Kamson, Chelsey              38-Ac Track Club         4.41m   NWI  14-05.75  406  
  4 Morrison, Jennifer           38-Roseville Exp         3.56m   NWI  11-08.25  212  
 
Heptathlon: #6 Javelin Throw Intermediate Girls Heptathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Kamson, Chelsey              38-Ac Track Club        19.92m      65-04  287  
  2 Eley-O'Reilly, Sanura        38-City Track           19.40m      63-08  278  
  3 Howze, Cecily                38-Team Olympian        18.57m      60-11  262  
  4 Morrison, Jennifer           38-Roseville Exp        10.77m      35-04  120  
 
Heptathlon: #7 800 Meter Run Young Women Heptathlon
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
  1 Clancey, Kelly               38-Unattched Pac       2:24.68   761  
  2 Stevens, Amanda              38-Roseville Exp       2:27.58   724  
  3 King, Eve                    38-City Track          2:30.81   683  
  4 Welz, Rachel                 38-Sierra Foothi       2:31.02   680  
  5 Stetkevich, Anna             38-Isc Internati       2:38.04   596  
  6 Richardson, Ashley           46-Unattached At       2:41.52   556  
  7 Brown, Kylie                 38-Roseville Exp       2:42.69   542  
  8 Caton, Courtney              38-Team Olympian       2:42.97   539  
  9 Minderler, Marissa           38-Isc Internati       2:46.21   504  
 
Heptathlon: #5 Long Jump Young Women Heptathlon
======================================================================================
    Name                    Year Team                    Finals  Wind           Points
======================================================================================
  1 Stetkevich, Anna             38-Isc Internati         5.16m   NWI  16-11.25  603  
  2 King, Eve                    38-City Track            5.13m   NWI  16-10.00  595  
  3 Welz, Rachel                 38-Sierra Foothi         5.05m   NWI  16-07.00  573  
  4 Minderler, Marissa           38-Isc Internati         4.83m   NWI  15-10.25  514  
  5 Clancey, Kelly               38-Unattched Pac         4.81m   NWI  15-09.50  508  
  6 Brown, Kylie                 38-Roseville Exp         4.36m   NWI  14-03.75  393  
  7 Stevens, Amanda              38-Roseville Exp         4.23m   NWI  13-10.50  362  
  8 Caton, Courtney              38-Team Olympian         3.44m   NWI  11-03.50  188  
  9 Richardson, Ashley           46-Unattached At         3.37m   NWI  11-00.75  174  
 
Heptathlon: #6 Javelin Throw Young Women Heptathlon
=================================================================================
    Name                    Year Team                    Finals            Points
=================================================================================
  1 Minderler, Marissa           38-Isc Internati        33.83m     111-00  549  
  2 King, Eve                    38-City Track           29.92m      98-02  475  
  3 Richardson, Ashley           46-Unattached At        28.45m      93-04  447  
  4 Welz, Rachel                 38-Sierra Foothi        25.90m      85-00  399  
  4 Clancey, Kelly               38-Unattched Pac        25.90m      85-00  399  
  6 Stetkevich, Anna             38-Isc Internati        24.65m      80-10  376  
  7 Caton, Courtney              38-Team Olympian        23.00m      75-05  345  
  8 Stevens, Amanda              38-Roseville Exp        16.29m      53-05  220  
  9 Brown, Kylie                 38-Roseville Exp        15.74m      51-08  210
